<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SelfDevNew" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list011.htm" />
    <meta property="og:title" content="自己啓発本新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>自己啓発本新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">自己啓発本新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/SelfDevNew" target="_blank" class="is-size-6">@SelfDevNew</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- Amazonサーチウィジェット -->
            <div style="width: 250px;">
            <script type="text/javascript">
                amzn_assoc_ad_type ="responsive_search_widget";
                amzn_assoc_tracking_id ="muta0e-22";
                amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="JP";
                amzn_assoc_placement ="";
                amzn_assoc_search_type = "search_widget";
                amzn_assoc_width ="250"; amzn_assoc_height ="600";
                amzn_assoc_default_search_category ="Books"; amzn_assoc_default_search_key ="";
                amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF";
            </script>
            <script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=JP"></script>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>ISBN</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-12</td>
                    <td>DXを成功に導くクラウド活用推進ガイド CCoEベストプラクティス</td>
                    <td>黒須 義一、酒井 真弓</td>
                    <td>日経BP</td>
                    <td>9784296070152</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16926005%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-12</td>
                    <td>〈図解〉仕事のミスが激減する「手帳」「メモ」「ノート」術</td>
                    <td>鈴木 真理子</td>
                    <td>明日香出版社</td>
                    <td>9784756921819</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16885524%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-15</td>
                    <td>RPA導入からビジネスモデル改革まで最新事例が丸わかり! DX戦略見るだけノート</td>
                    <td>内山 悟志</td>
                    <td>宝島社</td>
                    <td>9784299022264</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16915031%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-16</td>
                    <td>楽しい＆ときめく和気文具の手帳の作り方レッスン</td>
                    <td>今田里美</td>
                    <td>ナツメ社</td>
                    <td>9784816371073</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16918746%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-17</td>
                    <td>THE FORWARD（1）</td>
                    <td>実業之日本社</td>
                    <td>実業之日本社</td>
                    <td>9784408064123</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16857395%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-17</td>
                    <td>イノベーション入門</td>
                    <td>具 承桓、森永 泰史</td>
                    <td>新世社</td>
                    <td>9784883843374</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16939186%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-17</td>
                    <td>【POD】本当のわたしとの約束</td>
                    <td>長島由利子</td>
                    <td>ギャラクシーブックス</td>
                    <td>9784866287584</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16976311%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-18</td>
                    <td>ラテ・ファクター　1日1杯のコーヒーで人生を変えるお金の魔法</td>
                    <td>デヴィット・バック、ジョン・デイヴィッド・マン</td>
                    <td>双葉社</td>
                    <td>9784575316742</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16890211%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>ゆるめる準備　場にいい流れをつくる45のヒント</td>
                    <td>川田裕美</td>
                    <td>朝日新聞出版</td>
                    <td>9784023319516</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16891578%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>なぜかうまくいく人の「秘密の習慣」（ハンディ版）</td>
                    <td>佐藤伝</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799327906</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933623%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>不安が覚悟に変わる心を鍛える技術</td>
                    <td>秋山ジョー賢司</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799327913</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933624%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>望む現実は最良の思考から生まれる グッド・バイブス・ルール</td>
                    <td>ヴェックス・キング</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799327883</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933751%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>超訳 自省録　よりよく生きる　エッセンシャル版</td>
                    <td>マルクス・アウレリウス</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799327920</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933625%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>ヒトデ型組織はなぜ強いのか</td>
                    <td>オリ・ブラフマン、ロッド・A・ベックストローム</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799327937</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933626%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-19</td>
                    <td>〈善い〉ビジネスが成長を生む</td>
                    <td>飯塚 倫子</td>
                    <td>慶應義塾大学出版会</td>
                    <td>9784766427677</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16943740%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-22</td>
                    <td>情報処理教科書 出るとこだけ！情報セキュリティマネジメント テキスト＆問題集 2022年版</td>
                    <td>橋本 祐史</td>
                    <td>翔泳社</td>
                    <td>9784798173184</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16892493%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-26</td>
                    <td>人生を変える! 理想の自分になる! 超速! 習慣化メソッド見るだけノート</td>
                    <td>吉井 雅之</td>
                    <td>宝島社</td>
                    <td>9784299022547</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16915094%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-26</td>
                    <td>三十代の初体験</td>
                    <td>羽田 圭介</td>
                    <td>主婦と生活社</td>
                    <td>9784391156010</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16942328%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-27</td>
                    <td>京大芸人ノート術(仮)</td>
                    <td>ロザン</td>
                    <td>宝島社</td>
                    <td>9784299022189</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16931420%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-29</td>
                    <td>簡単な暗号化と書き込み式で安心・安全・効果的！アナログで管理するID＆パスワードノート</td>
                    <td>矢久 仁史</td>
                    <td>河出書房新社</td>
                    <td>9784309291697</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16884143%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-11-30</td>
                    <td>IBM流シンプル会議</td>
                    <td>小山太一</td>
                    <td>秀和システム</td>
                    <td>9784798059266</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16143852%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-01</td>
                    <td>たのしみノートのつくりかた</td>
                    <td>杉浦 さやか</td>
                    <td>祥伝社</td>
                    <td>9784396617745</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959116%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-02</td>
                    <td>成功している人がやっている波動の習慣</td>
                    <td>桑名正典</td>
                    <td>ワン・パブリッシング</td>
                    <td>9784651201740</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16918729%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-02</td>
                    <td>「共領域」からの新・戦略</td>
                    <td>三菱総合研究所</td>
                    <td>ダイヤモンド社</td>
                    <td>9784478114728</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16893422%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-03</td>
                    <td>課題解決に効く、次世代AI活用術</td>
                    <td></td>
                    <td>クロスメディア・パブリッシング</td>
                    <td>9784295406112</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16936222%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-06</td>
                    <td>【POD】「元うつ病サラリーマン」がコピー取り1枚から見つけた夢の叶え方</td>
                    <td>大八木潤</td>
                    <td>ギャラクシーブックス</td>
                    <td>9784866666976</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17003563%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-09</td>
                    <td>デジタル変革と学習する組織</td>
                    <td>山口重樹</td>
                    <td>ダイヤモンド社</td>
                    <td>9784478114766</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16893423%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-11</td>
                    <td>令和04年 情報セキュリティマネジメント パーフェクトラーニング過去問題集</td>
                    <td>庄司勝哉、近藤有馬</td>
                    <td>技術評論社</td>
                    <td>9784297124199</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16916642%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-15</td>
                    <td>私たちは学習している</td>
                    <td>澤 幸祐</td>
                    <td>ちとせプレス</td>
                    <td>9784908736223</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16916742%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-17</td>
                    <td>情報資源の経営戦略</td>
                    <td>西野 和美</td>
                    <td>日経BP 日本経済新聞出版本部</td>
                    <td>9784532324469</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933682%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="6" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2021-12-17</td>
                    <td>データサイエンティスト入門</td>
                    <td>野村総合研究所 データサイエンスラボ</td>
                    <td>日経BP 日本経済新聞出版本部</td>
                    <td>9784532114459</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16933732%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-17</td>
                    <td>DX大全　2022</td>
                    <td>日経クロステック</td>
                    <td>日経BP</td>
                    <td>9784296111749</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16993702%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-18</td>
                    <td>その「ひと言」でチームが変わる最高のフィードバック</td>
                    <td>國武大紀</td>
                    <td>大和書房</td>
                    <td>9784479797579</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16976084%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-20</td>
                    <td>改訂版 やさしくわかる！すぐできる！企業の個人情報対策と規程・書式</td>
                    <td>齋藤 義浩、鈴木 雅人</td>
                    <td>日本法令</td>
                    <td>9784539728710</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16949263%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-20</td>
                    <td>DXを成功に導くデータマネジメント データ資産価値向上と問題解決のための実務プロセス75</td>
                    <td>データ総研、小川 康二</td>
                    <td>翔泳社</td>
                    <td>9784798171371</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16925945%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-20</td>
                    <td>個人情報保護法への企業の対応</td>
                    <td>島田 裕次</td>
                    <td>日科技連出版社</td>
                    <td>9784817197498</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16975801%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-20</td>
                    <td>コンポーザブル経営</td>
                    <td>桃谷英樹</td>
                    <td>プレジデント社</td>
                    <td>9784833424394</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16882787%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-21</td>
                    <td>社会人1年目からのフレームワーク思考</td>
                    <td>苅野進</td>
                    <td>秀和システム</td>
                    <td>9784798065328</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16865298%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>最高のコーチは、教えない。</td>
                    <td>吉井 理人</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328118</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959722%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>50代から実る人、枯れる人</td>
                    <td>松尾 一也</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328101</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959721%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>このチームで一緒に仕事ができてよかった(仮)</td>
                    <td>橋本 正徳</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328026</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959715%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>(仮)チャートで考えればうまくいく</td>
                    <td>安藤 芳樹</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328057</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959717%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>(仮)社会人10年目の壁を乗り越える仕事のコツ</td>
                    <td>河野 英太郎</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328071</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959718%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>問いかけの作法 チームの魅力と才能を引き出す技術</td>
                    <td>安斎 勇樹</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328088</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959719%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>プリンが教えてくれた 仕事と人生でいちばん大切なこと 笑顔のために、今日もプリンを作る。(仮称)</td>
                    <td>所 浩史</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328040</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16959716%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>続けるほど、毎日が面白くなる。もっともっとマイノート</td>
                    <td>Emi</td>
                    <td>大和書房</td>
                    <td>9784479785484</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16973637%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-23</td>
                    <td>発信力を強化する 「書く」「話す」サイクル</td>
                    <td>さわらぎ寛子</td>
                    <td>ぱる出版</td>
                    <td>9784827213171</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16973272%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-24</td>
                    <td>多国籍企業の知識マネジメント</td>
                    <td>徐 寧教</td>
                    <td>有斐閣</td>
                    <td>9784641165892</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16956480%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2021-12-25</td>
                    <td>Python for MBA Pythonとデータ分析を実践的に身につける</td>
                    <td>マッタン・グリフェル、ダニエル・ゲッタ</td>
                    <td>日経BP</td>
                    <td>9784296070183</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16981400%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-04</td>
                    <td>話</td>
                    <td>リアズ・メグジ</td>
                    <td>アチーブメント出版</td>
                    <td>9784866431031</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16985963%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-07</td>
                    <td>声のみがき方</td>
                    <td>中島由美子</td>
                    <td>ビジネス社</td>
                    <td>9784828423470</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16920443%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-07</td>
                    <td>Excel、データ整理＆分析、画像処理の自動化ワザを完全網羅! 超速Python仕事術大全</td>
                    <td>伊沢 剛</td>
                    <td>宝島社</td>
                    <td>9784299021021</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16982303%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-08</td>
                    <td>悲しみの底で猫が教えてくれた大切なこと</td>
                    <td>瀧森 古都</td>
                    <td>大和書房 (DAIWA)</td>
                    <td>9784479308973</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16988295%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-08</td>
                    <td>東大超速集中力</td>
                    <td>西岡 壱誠</td>
                    <td>大和書房 (DAIWA)</td>
                    <td>9784479308980</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16988296%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-11</td>
                    <td>DX×3P経営</td>
                    <td>福原正大</td>
                    <td>英治出版</td>
                    <td>9784862763112</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16967258%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-12</td>
                    <td>ビジネスデータの分析リテラシーと活用（改訂版）</td>
                    <td>寺島和夫</td>
                    <td>同文舘出版（株）</td>
                    <td>9784495390600</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16943726%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-15</td>
                    <td>Digital-Oriented革命　DXが進化した究極の姿を描く</td>
                    <td>安部慶喜（B&DX株式会社）、柳剛洋（B&DX株式会社）</td>
                    <td>日経BP</td>
                    <td>9784296110285</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17000931%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-18</td>
                    <td>成功するDX（2022）</td>
                    <td></td>
                    <td>CCCメディアハウス</td>
                    <td>9784484147956</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17023295%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-20</td>
                    <td>1日5分から 心と暮らしが整う手帳の使い方BOOK</td>
                    <td>mukuri</td>
                    <td>KADOKAWA</td>
                    <td>9784046055255</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17002117%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-22</td>
                    <td>「世界基準」で動け</td>
                    <td>山本康正</td>
                    <td>大和書房 (DAIWA)</td>
                    <td>9784479797593</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16997397%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="6" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2022-01-25</td>
                    <td>リモート営業でも成果を出す！リーダーの解決力</td>
                    <td>吉田幸弘</td>
                    <td>ビジネス社</td>
                    <td>9784828423647</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16985962%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-25</td>
                    <td>【POD】コロナ後の人生100年時代を賢く生きる</td>
                    <td>清正義</td>
                    <td>表現社出版販売</td>
                    <td>2300000092448</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17050288%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-27</td>
                    <td>イギリス諜報機関の元スパイが教える 最強の知的武装術</td>
                    <td>デビッド・オマンド、月沢　李歌子</td>
                    <td>ダイヤモンド社</td>
                    <td>9784478110881</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16963806%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>セルフコントロール大全 科学的に実証された自己管理術（仮）</td>
                    <td>堀田 秀吾、木島 豪</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328194</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992900%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>座右の寓話(仮)</td>
                    <td>戸田 智弘</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328217</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992901%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>できるマネジャーのルール（仮）</td>
                    <td>リチャード・テンプラー</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328187</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992899%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>自分を育てる方法（仮）</td>
                    <td>中竹 竜二</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328033</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992897%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>社長の心得</td>
                    <td>小宮 一慶</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328125</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992898%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-28</td>
                    <td>一流の人たちの人生を変えた「欽」言</td>
                    <td>鶴間 政行</td>
                    <td>主婦と生活社</td>
                    <td>9784391156546</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16983153%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-01-29</td>
                    <td>デジタル×生命知がもたらす未来経営</td>
                    <td>松田 雄馬、浅岡 伴夫</td>
                    <td>日本能率協会マネジメントセンター</td>
                    <td>9784820729846</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16992867%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-07</td>
                    <td>PMBOKはじめの一歩 スッキリわかるプロジェクトマネジメントの基本</td>
                    <td>飯田 剛弘、奥田 智洋</td>
                    <td>翔泳社</td>
                    <td>9784798169590</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17001279%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-08</td>
                    <td>システム内製化の極意</td>
                    <td>日経クロステック</td>
                    <td>日経BP</td>
                    <td>9784296111770</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17049092%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-18</td>
                    <td>人望が集まる人の考え方（ディスカヴァーケ携書）</td>
                    <td>レス・ギブリン</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328309</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17013049%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-18</td>
                    <td>コンセプチュアル思考</td>
                    <td>村山 昇</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328286</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17013048%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-24</td>
                    <td>新・孫子の兵法</td>
                    <td>田口 佳史</td>
                    <td>大和書房 (DAIWA)</td>
                    <td>9784479797609</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17036317%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-02-26</td>
                    <td>頭の悪い人でもゼロからわかる! 頭がよくなる方法見るだけノート</td>
                    <td>ひろゆき</td>
                    <td>宝島社</td>
                    <td>9784299026668</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17009002%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-03-02</td>
                    <td>職業＝谷尻誠</td>
                    <td>谷尻 誠</td>
                    <td>エクスナレッジ</td>
                    <td>9784767829975</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17020325%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-03-11</td>
                    <td>ビジネスで使える順 世界一やさしいPowerPointの神ワザ見るだけノート</td>
                    <td>高橋惠一郎＠ザ・プレゼン大学</td>
                    <td>宝島社</td>
                    <td>9784299025319</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17041679%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-03-25</td>
                    <td>10秒で好かれるひとこと 嫌われるひとこと</td>
                    <td>佐藤 綾子</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328361</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17053939%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-03-25</td>
                    <td>目的ドリブンの思考法（仮）</td>
                    <td>望月 安迪</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328316</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17053935%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-03-25</td>
                    <td>性格4タイプ別 習慣術</td>
                    <td>古川 武士</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                    <td>9784799328347</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17053938%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-04-21</td>
                    <td>人生はエネルギーが100％</td>
                    <td>三上 隆之、本田 健</td>
                    <td>実業之日本社</td>
                    <td>9784408650128</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17033834%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>