<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>自己啓発本新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style type="text/css">
    .site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    .site-content {
        flex: 1;
    }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">自己啓発本新刊情報</h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/SelfDevNew" target="_blank" class="is-size-6">@SelfDevNew</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 230px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                <th>発売日</th>
                <th>タイトル</th>
                <th>著者</th>
                <th>出版社</th>
                <th>ISBN</th>
                <th>URL</th>
            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>やりたいこと全部やる技術（仮）</td>
                <td>石田淳</td>
                <td>実業之日本社</td>
                <td>9784408421070</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16717938%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>アイデア資本主義</td>
                <td>大川内直子</td>
                <td>実業之日本社</td>
                <td>9784408339870</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16717935%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>図解　コンサル一年目が学ぶこと</td>
                <td>大石哲之</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327661</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16773591%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>夢を叶えるイメージマップの創り方</td>
                <td>角谷建耀知</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784910286037</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16774874%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>伝える準備</td>
                <td>藤井貴彦</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327388</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16800752%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-16</td>
                <td>Experimentation Works　ビジネス実験の驚くべき威力</td>
                <td>ステファン・H・トムキ、野村マネジメント・スクール</td>
                <td>日経BP 日本経済新聞出版本部</td>
                <td>9784532324148</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16749326%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-17</td>
                <td>デジタルアイデンティティー　経営者が知らないサイバービジネスの核心</td>
                <td>崎村 夏彦</td>
                <td>日経BP</td>
                <td>9784296109906</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16796107%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-20</td>
                <td>DX（デジタルトランスフォーメーション）ナビゲーター コア事業の「強化」と「破壊」を両立する実践ガイド</td>
                <td>カロリン・フランケンバーガー、マーカス・シュミット</td>
                <td>翔泳社</td>
                <td>9784798170695</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16767793%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-22</td>
                <td>不安な時代をどう生きるか</td>
                <td>本田 健</td>
                <td>大和書房</td>
                <td>9784479797494</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16782658%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-22</td>
                <td>自分を思いやるレッスン</td>
                <td>岸本 早苗</td>
                <td>大和書房</td>
                <td>9784479797050</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16800812%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-23</td>
                <td>すべてはノートからはじまる　あなたの人生をひらく記録術</td>
                <td>倉下 忠憲</td>
                <td>星海社</td>
                <td>9784065243305</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16784992%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-27</td>
                <td>企画</td>
                <td>高瀬敦也</td>
                <td>クロスメディア・パブリッシング</td>
                <td>9784295405498</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742336%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-28</td>
                <td>“跡継ぎ”がいなくても会社は残せる！　必ずうまくいく従業員承継のススメ</td>
                <td>吉川正明</td>
                <td>アチーブメント出版</td>
                <td>9784866430966</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16820343%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-30</td>
                <td>失敗しないDX企画48のネタ！</td>
                <td>三浦一大</td>
                <td>プレジデント社</td>
                <td>9784833451796</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16717635%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-30</td>
                <td>経営革新</td>
                <td>鈴木忠雄</td>
                <td>プレジデント社</td>
                <td>9784833451819</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16759807%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-30</td>
                <td>戦略論とDXの交点</td>
                <td>ベイカレント・コンサルティング、則武 譲二</td>
                <td>東洋経済新報社</td>
                <td>9784492961926</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16789826%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-30</td>
                <td>増補改訂版　図解　研究開発テーマの価値評価</td>
                <td>出川 通、大澤 良隆</td>
                <td>言視舎</td>
                <td>9784865652055</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16783504%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-31</td>
                <td>データ戦略と法律　攻めのビジネスQ＆A　改訂版</td>
                <td>中崎 隆、安藤 広人</td>
                <td>日経BP</td>
                <td>9784296109920</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16818142%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-07-31</td>
                <td>【POD】世界一幸せなプリンセスになるための魔法の書</td>
                <td>木花かぐや姫</td>
                <td>アメージング出版</td>
                <td>9784910180694</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16829667%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-01</td>
                <td>Learning　and　Interaction</td>
                <td>安西祐一郎</td>
                <td>慶應義塾大学出版会</td>
                <td>9784766426915</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16841156%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-04</td>
                <td>成功に価値は無い</td>
                <td>執行草舟</td>
                <td>ビジネス社</td>
                <td>9784828423135</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16794619%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-04</td>
                <td>施策デザインのための機械学習入門〜データ分析技術のビジネス活用における正しい考え方</td>
                <td>齋藤優太、安井翔太、株式会社ホクソエム（監修）</td>
                <td>技術評論社</td>
                <td>9784297122249</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16755684%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-06</td>
                <td>イラっとさせることばを好感度120％のセリフに変換！ ことばの言いかえ見るだけノート</td>
                <td>櫻井 弘</td>
                <td>宝島社</td>
                <td>9784299018724</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16785279%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-06</td>
                <td>中堅・中小企業のための「DX」実践講座</td>
                <td>船井総合研究所　デジタルイノベーションラボ</td>
                <td>日本実業出版社</td>
                <td>9784534058669</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16767702%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-10</td>
                <td>口ベタな人ほどうまくいく たった1日で会話が弾む! 話し方のコツ大全</td>
                <td>青木 源太</td>
                <td>宝島社</td>
                <td>9784299019417</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16789899%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-10</td>
                <td>1日1分見るだけで記憶力がよくなるすごい写真</td>
                <td>吉野 邦昭</td>
                <td>SBクリエイティブ</td>
                <td>9784815610005</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16758519%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-11</td>
                <td>最強の「独学」仕事術</td>
                <td>赤羽 雄二</td>
                <td>宝島社</td>
                <td>9784299018762</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16801779%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-12</td>
                <td>働き方 完全無双</td>
                <td>ひろゆき</td>
                <td>大和書房 (DAIWA)</td>
                <td>9784479308775</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16821903%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-17</td>
                <td>よくわかる! 論語と算盤</td>
                <td></td>
                <td>宝島社</td>
                <td>9784299020055</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16796588%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-18</td>
                <td>中小ビジネスを伸ばすデジタル5つの活かし方</td>
                <td>堀　明人　飯村和浩　坂本ゆみか　倉田一範</td>
                <td>ブイツーソリューション</td>
                <td>9784434292101</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16809877%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-19</td>
                <td>イノベーション・マネジメント</td>
                <td>長内 厚、水野 由香里</td>
                <td>中央経済社</td>
                <td>9784502393518</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16848500%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-21</td>
                <td>スタンフォード式　脳と体の強化書</td>
                <td>山田 知生</td>
                <td>大和書房 (DAIWA)</td>
                <td>9784479797500</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16822197%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-23</td>
                <td>【POD】Work and Company to Have a Better Life</td>
                <td>Makoto Kawamoto</td>
                <td>22世紀アート</td>
                <td>9784867264041</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16879429%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-24</td>
                <td>マッキンゼーが解き明かす 生き残るためのDX</td>
                <td>黒川 通彦、平山 智晴</td>
                <td>日経BP 日本経済新聞出版本部</td>
                <td>9784532324193</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16786128%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-25</td>
                <td>【特典】ほぼ日手帳公式ガイドブック　2022(メッセージカード)</td>
                <td></td>
                <td>マガジンハウス</td>
                <td>2100012472616</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16832705%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-25</td>
                <td>ほぼ日手帳公式ガイドブック2022</td>
                <td>ほぼ日刊イトイ新聞</td>
                <td>マガジンハウス</td>
                <td>9784838731626</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16832704%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-26</td>
                <td>実践　データ分析の教科書　現場で即戦力になるデータサイエンスの勘所</td>
                <td>株式会社日立製作所　Lumada Data Science Lab.</td>
                <td>リックテレコム</td>
                <td>9784865943009</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16809895%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-27</td>
                <td>誰でもできるけれど見過ごしがちな　幸せに近づく1000のリスト</td>
                <td>マーク＆エンジェル・チャーノフ</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327777</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16811261%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-27</td>
                <td>AI分析でわかった トップ5％リーダーの習慣（仮）</td>
                <td>越川慎司</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327760</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16811260%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-27</td>
                <td>自分の言葉で伝える技術</td>
                <td>細川英雄</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327753</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16811259%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-27</td>
                <td>超訳 カーネギー 道は開ける エッセンシャル版</td>
                <td>デール・カーネギー、訳：弓場隆</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327784</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16811262%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-27</td>
                <td>【POD】エンジニアのための目標設定の技術</td>
                <td>親方プロジェクト</td>
                <td>インプレスR&D</td>
                <td>9784844379911</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16855877%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-08-31</td>
                <td>ジブン手帳公式ガイドブック2022</td>
                <td>佐久間　英彰</td>
                <td>実務教育出版</td>
                <td>9784788919518</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16810720%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-01</td>
                <td>伝わる声の作り方（仮）</td>
                <td>早川直記</td>
                <td>ソーテック社</td>
                <td>9784800720948</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16773717%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-01</td>
                <td>子どもと大人の主体的・自律的な学びを支える実践</td>
                <td>中谷　素之、岡田　涼</td>
                <td>福村出版</td>
                <td>9784571220609</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16826106%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-03</td>
                <td>SREの探求</td>
                <td>David N. Blank-Edelman、山口　能迪</td>
                <td>オライリー・ジャパン</td>
                <td>9784873119618</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16823614%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-14</td>
                <td>amazonのすごいマネジメント</td>
                <td>太田 理加、小西 みさを</td>
                <td>宝島社</td>
                <td>9784299020956</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16838190%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-15</td>
                <td>クラウド・リスク・マネジメント</td>
                <td>PwCあらた有限責任監査法人</td>
                <td>同文舘出版（株）</td>
                <td>9784495386320</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16762685%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>小宮一慶のビジネスマン手帳2022 [ポケット版] (小宮一慶の養成講座)</td>
                <td>小宮 一慶</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784910286068</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849349%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>ディスカヴァーダイアリー 2022 1月始まり [A5]【本体のみ】</td>
                <td>ディスカヴァー・クリエイティブ</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327548</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849339%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>小宮一慶のビジネスマン手帳 2022 [四六判] (小宮一慶の養成講座)</td>
                <td>小宮 一慶</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327579</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849342%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>週末野心手帳 WEEKEND WISH DIARY 2022 [四六判] <ヴィンテージピンク></td>
                <td>はあちゅう、村上萌</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327609</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849345%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>夢をかなえる人の手帳 2022 [四六判]</td>
                <td>藤沢優月</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327562</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849341%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>週末野心手帳 WEEKEND WISH DIARY 2022 [四六判] <ベビーブルー></td>
                <td>はあちゅう、村上萌</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327593</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849344%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>ディスカヴァーダイアリー デイトゥデイ 2022 1月始まり [A5]【本体のみ】</td>
                <td>ディスカヴァー・クリエイティブ</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327555</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16849340%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>UXグロースモデル　アフターデジタルを生き抜く実践方法論</td>
                <td>藤井 保文、小城 崇</td>
                <td>日経BP</td>
                <td>9784296110179</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16870872%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-17</td>
                <td>アフターデジタルセッションズ 最先端の33人が語る、世界標準のコンセンサス</td>
                <td>藤井 保文</td>
                <td>日経BP</td>
                <td>9784296110414</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16870858%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-18</td>
                <td>百年メンタル</td>
                <td>飯山 晄朗</td>
                <td>大和書房 (DAIWA)</td>
                <td>9784479797524</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16866997%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-18</td>
                <td>書くだけでラクになる　自分を動かす手帳術</td>
                <td>主婦の友社</td>
                <td>主婦の友社</td>
                <td>9784074490714</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16841458%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-18</td>
                <td>図解入門ビジネス 最新 プライバシー情報マネジメント ISO 27701 認証のすべてがよ〜くわかる本</td>
                <td>打川和男</td>
                <td>秀和システム</td>
                <td>9784798065175</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16800477%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-22</td>
                <td>データ分析実務スキル検定 公式テキスト</td>
                <td>株式会社データミックス</td>
                <td>インプレス</td>
                <td>9784295010845</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16586652%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-24</td>
                <td>「鬼滅の刃」が教えてくれた 傷ついたまま生きるためのヒント</td>
                <td>名越 康文</td>
                <td>宝島社</td>
                <td>9784299014313</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16838174%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-24</td>
                <td>改訂2版　自信がつくプレゼンテーション オンラインでも引きつけて離さないテクニック</td>
                <td>富士通ラーニングメディア</td>
                <td>富士通ラーニングメディア</td>
                <td>9784938927370</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16843907%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-25</td>
                <td>TRAVELER'S notebook トラベラーズノート オフィシャルガイド</td>
                <td>トラベラーズカンパニー</td>
                <td>KADOKAWA</td>
                <td>9784046807069</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16855501%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-25</td>
                <td>眺めるだけでワクワクできる 彩る手帳アレンジ</td>
                <td>KADOKAWA　ライフスタイル編集部</td>
                <td>KADOKAWA</td>
                <td>9784046054449</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16845158%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-25</td>
                <td>オープンイノベーションの知財・法務</td>
                <td>山本　飛翔</td>
                <td>勁草書房</td>
                <td>9784326403967</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16861567%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-09-28</td>
                <td>【POD】働きにくい職場=上司×ズレたコミュニケーション 部下が知って得する方程式（ブックトリップ）</td>
                <td>堀川 香代</td>
                <td>Book Trip</td>
                <td>9784908229657</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16905659%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-04</td>
                <td>最高のテレワーク空間</td>
                <td>尾田 恵</td>
                <td>実業之日本社</td>
                <td>9784408339795</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16716658%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-06</td>
                <td>経営情報戦略入門</td>
                <td>宮元 万菜美</td>
                <td>千倉書房</td>
                <td>9784805112304</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16803339%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-07</td>
                <td>仕事に悩む君へ　はたらく哲学</td>
                <td>佐藤優</td>
                <td>マガジンハウス</td>
                <td>9784838731695</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16878010%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-07</td>
                <td>Inovation Stack</td>
                <td>ジム・マッケルヴィー、山形　浩生</td>
                <td>東洋館出版社</td>
                <td>9784491045481</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16837704%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-08</td>
                <td>総務部DX課　岬ましろ</td>
                <td>須藤 憲司</td>
                <td>日経BP 日本経済新聞出版本部</td>
                <td>9784532324322</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16857388%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-08</td>
                <td>【POD】エンジニアのためのカンファレンス参加の楽しみ方</td>
                <td>親方Project</td>
                <td>インプレスR&D</td>
                <td>9784295600541</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16915355%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-11</td>
                <td>図解まるわかり DXのしくみ</td>
                <td>西村 泰洋</td>
                <td>翔泳社</td>
                <td>9784798172309</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16841614%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-13</td>
                <td>伝わる図解! 超入門</td>
                <td></td>
                <td>宝島社</td>
                <td>9784299021984</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16874846%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-14</td>
                <td>絵や字が苦手でもかわいく仕上がる 手帳・ノート レシピBOOK</td>
                <td>SE編集部</td>
                <td>翔泳社</td>
                <td>9784798170909</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16842811%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-15</td>
                <td>「本当の自分」がわかる心理学</td>
                <td>シュテファニー・シュタール</td>
                <td>大和書房 (DAIWA)</td>
                <td>9784479797531</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16892295%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-22</td>
                <td>Friday Forward フライデー・フォワード あなたの可能性を引き出す52のヒント</td>
                <td>ロバート・グレイザー、田村 加代</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327852</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16890379%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-22</td>
                <td>[図解]アンガーマネジメント超入門 「怒り」が消える心のトレーニング（特装版）</td>
                <td>安藤 俊介</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784799327876</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16890540%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-22</td>
                <td>サロン進化論 デジタルツールが切り拓くサービス⾰命</td>
                <td>柿坂 正樹</td>
                <td>ディスカヴァー・トゥエンティワン</td>
                <td>9784910286051</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16890381%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-10-26</td>
                <td>ラファエル式無敵のメンタル 心を鍛えれば人生は思いのまま!</td>
                <td>ラファエル、モデルプレス</td>
                <td>宝島社</td>
                <td>9784299021335</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16877283%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-11-17</td>
                <td>THE FORWARD（1）</td>
                <td>実業之日本社</td>
                <td>実業之日本社</td>
                <td>9784408064123</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16857395%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-11-19</td>
                <td>ゆるめる準備　場にいい流れをつくる45のヒント</td>
                <td>川田裕美</td>
                <td>朝日新聞出版</td>
                <td>9784023319516</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16891578%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                        <tr>
                <td nowrap>2021-11-26</td>
                <td>人生を変える! 理想の自分になる! 超速! 習慣化メソッド見るだけノート</td>
                <td>吉井 雅之</td>
                <td>宝島社</td>
                <td>9784299022547</td>
                                <td><button class="button is-link is-light is-size-7" onclick="window.open('https://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16915094%2F', '_blank');">楽天ブックスで見る</a></td>
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

</body>
</html>