<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MysteryShinkan" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list002.htm" />
    <meta property="og:title" content="ミステリー・サスペンス・ハードボイルド新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売のミステリー・サスペンス・ハードボイルドの新刊情報 （Search from amazon.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>ミステリー・サスペンス・ハードボイルド新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">ミステリー・サスペンス・ハードボイルド新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売のミステリー・サスペンス・ハードボイルドの新刊情報 （Search from amazon.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/MysteryShinkan" target="_blank" class="is-size-6">@MysteryShinkan</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>神の手（上）: (幻冬舎文庫)</td>
                    <td>久坂部 羊</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DTJQJ7Y7?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>告知: (幻冬舎文庫)</td>
                    <td>久坂部 羊</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DTJS5SQF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>[第2弾] サーペントの凱旋 となりのナースエイド</td>
                    <td>知念 実希人、木ノ瀬 ちひろ</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLVHCB2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-18</td>
                    <td>浜村渚の計算ノート　３と１／２さつめ　ふえるま島の最終定理: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5PCPSH?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-18</td>
                    <td>全悪 警視庁追跡捜査係</td>
                    <td>堂場 瞬一</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F2MH9SKK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-18</td>
                    <td>魔弾の標的　警視庁捜査一課十一係: 講談社ノベルス</td>
                    <td>麻見 和史</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DHXGYKNX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-25</td>
                    <td>雨の狩人 (下): 狩人シリーズ</td>
                    <td>大沢 在昌</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0CQ2T5QMT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-25</td>
                    <td>マルドゥック・ヴェロシティ3〔新装版〕</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D89MY6NS?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-25</td>
                    <td>[18巻] ホーンテッド・キャンパス 待ちにし主は来ませり</td>
                    <td>櫛木 理宇、岩崎 愛</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DCFPH18W?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-25</td>
                    <td>少女には向かない完全犯罪</td>
                    <td>方丈 貴恵</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F2HFP1K6?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-25</td>
                    <td>絞首商會: 講談社文庫</td>
                    <td>夕木 春央</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F2HG6715?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-31</td>
                    <td>巴里マカロンの謎 (創元推理文庫)</td>
                    <td>米澤 穂信</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D86B2MMV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-31</td>
                    <td>令和忍法帖: 文藝春秋</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVM2PTFJ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-22</td>
                    <td>[16巻] バチカン奇跡調査官 二十七頭の象</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH1L869?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-22</td>
                    <td>[19巻] ホーンテッド・キャンパス だんだんおうちが遠くなる</td>
                    <td>櫛木 理宇、岩崎 愛</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DCFM19VF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-22</td>
                    <td>浜村渚の計算ノート　４さつめ　方程式は歌声に乗って: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5PF3QF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-29</td>
                    <td>ザ・ジョーカー 新装版</td>
                    <td>大沢 在昌</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVGRYP3K?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-05</td>
                    <td>震える天秤</td>
                    <td>染井 為人、大久保 多聞</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DX1DYP8K?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>マルドゥック・フラグメンツ</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D89SN4FX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>神の手（下）: (幻冬舎文庫)</td>
                    <td>久坂部 羊</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DTJSK3QB?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>目には目を</td>
                    <td>新川 帆立</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F3HXT62L?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>嘘と隣⼈: 文藝春秋</td>
                    <td>芦沢 央</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F71TTPNT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>台北アセット: 文藝春秋</td>
                    <td>今野 敏</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F71WR6MX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-15</td>
                    <td>口外禁止</td>
                    <td>下村 敦史</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6ZCRPZ9?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-15</td>
                    <td>4月1日のマイホーム</td>
                    <td>真梨 幸子</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6ZMDHSM?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-19</td>
                    <td>浜村渚の計算ノート　５さつめ　鳴くよウグイス、平面上: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5P5YZ6?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-19</td>
                    <td>星くずの殺人: 講談社文庫</td>
                    <td>桃野 雑派</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F52TFVWT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>冬の狩人 (上): 狩人シリーズ</td>
                    <td>大沢 在昌</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0CQ2T4J73?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>[20巻] ホーンテッド・キャンパス オシラサマの里</td>
                    <td>櫛木 理宇、岩崎 愛</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DCFZMD8Z?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>飽くなき地景</td>
                    <td>荻堂 顕、長田 任</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DTTTMF9P?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>作家刑事毒島</td>
                    <td>中山 七里</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6YXHZJS?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>ニンジャ 公安外事・倉島警部補: 文藝春秋</td>
                    <td>今野 敏</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F999HDVK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-26</td>
                    <td>夢の終幕 ボーダーズ 2</td>
                    <td>堂場 瞬一</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FH32XWWF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-30</td>
                    <td>黒革の手帖 上</td>
                    <td>松本 清張</td>
                    <td>新潮社/ピコハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D5Y64YVV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-30</td>
                    <td>冬期限定ボンボンショコラ事件 (創元推理文庫)</td>
                    <td>米澤 穂信</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D86NGR6X?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-30</td>
                    <td>亡命者 ザ・ジョーカー 新装版</td>
                    <td>大沢 在昌</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVGRD42J?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-30</td>
                    <td>死はすぐそばに</td>
                    <td>アンソニー・ホロヴィッツ、山田 蘭 (翻訳)</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLVK314?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-10</td>
                    <td>[17巻] バチカン奇跡調査官 ジェヴォーダンの鐘</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH15K46?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-17</td>
                    <td>棘の家: (KADOKAWA)</td>
                    <td>中山 七里、齋藤 峻</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F58Q94M7?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-17</td>
                    <td>踊りつかれて: 文藝春秋</td>
                    <td>塩⽥ 武⼠</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FB7QCMS1?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-17</td>
                    <td>あの日、タワマンで君と: (小学館)</td>
                    <td>森 晶麿</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FBHB5TYT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-24</td>
                    <td>浜村渚の計算ノート　６さつめ　パピルスよ、永遠に: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5NLB17?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-24</td>
                    <td>令和中野学校II 対優莉戦</td>
                    <td>松岡 圭祐</td>
                    <td></td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/4041165156?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>マルドゥック・アノニマス 1</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D8964PT2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>時計泥棒と悪人たち</td>
                    <td>夕木 春央</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F2HF2N6Z?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>青屍　警視庁異能処理班ミカヅチ: 講談社タイガ</td>
                    <td>内藤 了</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F2HGNPBY?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>死体の汁を啜れ</td>
                    <td>白井 智之</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FBH9ZLGL?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>殺人事件に巻き込まれて走っている場合ではないメロス: (KADOKAWA)</td>
                    <td>五条 紀夫、倉田 哲朗</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FDQBLWTV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>武闘刑事</td>
                    <td>中山 七里</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FG3HVGBK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-07</td>
                    <td>終活中毒</td>
                    <td>秋吉 理佳子</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FDXFH8KG?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-07</td>
                    <td>翼がなくても</td>
                    <td>中山 七里</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FG2D8TZQ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-07</td>
                    <td>野心 ボーダーズ 3</td>
                    <td>堂場 瞬一</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FH2ZNX5N?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-14</td>
                    <td>逃亡刑事</td>
                    <td>中山 七里</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FJV8TVPM?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>浜村渚の計算ノート　７さつめ　悪魔とポタージュスープ: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5PJMP4?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>渦の中へ: おいち不思議がたり</td>
                    <td>あさの あつこ</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FH9NX3Q2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>この夜が明ければ</td>
                    <td>岩井 圭也</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FH9W6G3M?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-26</td>
                    <td>子供部屋同盟</td>
                    <td>高橋 弘希</td>
                    <td></td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/4492048227?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-28</td>
                    <td>冬の狩人 (下): 狩人シリーズ</td>
                    <td>大沢 在昌</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0CQ2WL5X8?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-28</td>
                    <td>虹を待つ彼女: (KADOKAWA)</td>
                    <td>逸木 裕、越乃 奏</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FCXRVVV5?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-30</td>
                    <td>謎の香りはパン屋から</td>
                    <td>土屋 うさぎ</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FL1ZZTXG?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-12-12</td>
                    <td>[18巻] バチカン奇跡調査官 天使と堕天使の交差点</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH23WH7?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-12</td>
                    <td>五つの季節に探偵は: (KADOKAWA)</td>
                    <td>逸木 裕、水谷 麻鈴</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FCY955DX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-19</td>
                    <td>浜村渚の計算ノート　８さつめ　虚数じかけの夏みかん: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5PY936?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-26</td>
                    <td>マルドゥック・アノニマス 2</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D8B3HD73?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-26</td>
                    <td>半落ち: 講談社文庫</td>
                    <td>横山 秀夫</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FP6ZDY8F?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>黒革の手帖 下</td>
                    <td>松本 清張</td>
                    <td>新潮社/ピコハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D5Y77ZPZ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-02</td>
                    <td>彼女が探偵でなければ: (KADOKAWA)</td>
                    <td>逸木 裕、水谷 麻鈴</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FCXW1LS8?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-16</td>
                    <td>暴走正義: (幻冬舎)</td>
                    <td>下村 敦史</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FKN35CB9?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-16</td>
                    <td>赤ずきん、イソップ童話で死体と出会う。</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FNDSZKZP?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-23</td>
                    <td>浜村渚の計算ノート　８と１／２さつめ　つるかめ家の一族: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5NV1W4?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-23</td>
                    <td>崑崙奴: 星海社ＦＩＣＴＩＯＮＳ</td>
                    <td>古泉 迦十</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FP72BVBM?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-30</td>
                    <td>毒島刑事最後の事件</td>
                    <td>中山 七里</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6YQV5ZK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-13</td>
                    <td>[19巻] バチカン奇跡調査官 アダムの誘惑</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH1TGR7?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-13</td>
                    <td>夜と霧の誘拐</td>
                    <td>笠井 潔</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FP72B7VX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-20</td>
                    <td>浜村渚の計算ノート　９さつめ　恋人たちの必勝法: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5MCVD7?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-27</td>
                    <td>マルドゥック・アノニマス 3</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D8B5CKXH?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-28</td>
                    <td>さよならドビュッシー</td>
                    <td>中山 七里</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FT2ZT9DM?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-20</td>
                    <td>浜村渚の計算ノート　１０さつめ　ラ・ラ・ラ・ラマヌジャン: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP5MQ8QF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-27</td>
                    <td>ラストナイト: (KADOKAWA)</td>
                    <td>薬丸 岳</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FQJ8FDLK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-31</td>
                    <td>張込み　傑作短編集（五）</td>
                    <td>松本 清張</td>
                    <td>新潮社/ピコハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D5Y52N6K?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-31</td>
                    <td>今日未明</td>
                    <td>辻堂 ゆめ</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FT34VRH6?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-03</td>
                    <td>アノニマス・コール: (KADOKAWA)</td>
                    <td>薬丸 岳</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FQHXN184?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-10</td>
                    <td>[20巻] バチカン奇跡調査官 王の中の王</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH22DK5?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-17</td>
                    <td>マルドゥック・アノニマス 4</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D8B5LFNJ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-17</td>
                    <td>浜村渚の計算ノート 　１１さつめ　エッシャーランドでだまし絵を: 講談社文庫</td>
                    <td>青柳 碧人</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DPB2JY9F?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-05-08</td>
                    <td>[21巻] バチカン奇跡調査官 三つの謎のフーガ: (KADOKAWA)</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBGZVSHT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-05-29</td>
                    <td>作家刑事毒島の嘲笑</td>
                    <td>中山 七里</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6YX4DJ2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-05-31</td>
                    <td>おやすみラフマニノフ</td>
                    <td>中山 七里</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FT31R4Q3?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-06-12</td>
                    <td>マルドゥック・アノニマス 5</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D89QMFH2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-06-30</td>
                    <td>わるいやつら 上</td>
                    <td>松本 清張</td>
                    <td>新潮社/ピコハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D5Y5YX49?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2026-07-10</td>
                    <td>[22巻] バチカン奇跡調査官 天使の群れの導く処: (KADOKAWA)</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH3Z9QT?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-07-31</td>
                    <td>マルドゥック・アノニマス 6</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D89MZMGR?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-08-21</td>
                    <td>[23巻] バチカン奇跡調査官 秘密の花園: (KADOKAWA)</td>
                    <td>藤木 稟、千先 広大</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DBH18424?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-08-31</td>
                    <td>さよならドビュッシー 前奏曲</td>
                    <td>中山 七里</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FT31TD4D?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-18</td>
                    <td>マルドゥック・アノニマス 7</td>
                    <td>冲方 丁</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D8B5RL85?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-25</td>
                    <td>作家刑事毒島の暴言</td>
                    <td>中山 七里</td>
                    <td>Audible Studios/幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F6YRDX9F?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-30</td>
                    <td>わるいやつら 下</td>
                    <td>松本 清張</td>
                    <td>新潮社/ピコハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D5Y68RWP?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>