<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SFShinkanBot" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list001.htm" />
    <meta property="og:title" content="SF・ホラー・ファンタジー新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売のSF・ホラー・ファンタジーの新刊情報 （Search from amazon.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>SF・ホラー・ファンタジー新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">SF・ホラー・ファンタジー新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売のSF・ホラー・ファンタジーの新刊情報 （Search from amazon.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/SFShinkanBot" target="_blank" class="is-size-6">@SFShinkanBot</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-04</td>
                    <td>[2巻] 烏衣の華 2</td>
                    <td>白川 紺子、岩崎 愛</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6FDS63?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>黄金の王 白銀の王</td>
                    <td>沢村 凜、山内 平</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DP4J1NYV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>ツインスター・サイクロン・ランナウェイ ２</td>
                    <td>小川 一水</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DRBRWF23?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>[第1弾] MASK 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6DSP7T?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-01</td>
                    <td>[3巻] メイデーア転生物語 3 扉の向こうの魔法使い（上）</td>
                    <td>友麻 碧、屋代 瑠花</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DSJ35TW8?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-01</td>
                    <td>忘らるる物語</td>
                    <td>高殿 円、土井 真理</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLKHTKN?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-15</td>
                    <td>[8巻] 彩雲国物語 八、光降る碧の大地</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D3ZTW782?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-29</td>
                    <td>[4巻] メイデーア転生物語 4 扉の向こうの魔法使い（中）</td>
                    <td>友麻 碧、屋代 瑠花</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DSJ25R5M?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-29</td>
                    <td>撮ってはいけない家</td>
                    <td>矢樹 純</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVBV3P72?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-05</td>
                    <td>[第2弾] COVER 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6DW5Q4?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-05</td>
                    <td>[10巻] 怪談狩り まだらの坂</td>
                    <td>中山 市朗、小田柿 悠太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DYL98GX8?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-12</td>
                    <td>ツインスター・サイクロン・ランナウェイ ３</td>
                    <td>小川 一水</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DRBV2ZRQ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-09-30</td>
                    <td>愚かな薔薇　下</td>
                    <td>恩田 陸</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DYMYHFDR?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-03</td>
                    <td>[5巻] メイデーア転生物語 5 扉の向こうの魔法使い（下）</td>
                    <td>友麻 碧、屋代 瑠花</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DSJ351SY?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-03</td>
                    <td>[5巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 5</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLJTDC2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-10</td>
                    <td>[9巻] 彩雲国物語 九、紅梅は夜に香る</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D737C2HV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-17</td>
                    <td>[第3弾] PUZZLE 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6FZDB3?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>ブレイブ・ストーリー 上</td>
                    <td>宮部 みゆき</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DFNQM68L?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>[6巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 6</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLF2X6W?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-10-31</td>
                    <td>みにくいふたり</td>
                    <td>芦花公園</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FBHKQZ85?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-07</td>
                    <td>[6巻] メイデーア転生物語 6 片想いから始まる物語</td>
                    <td>友麻 碧、屋代 瑠花</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DSJ2TMVC?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-14</td>
                    <td>[27巻]本好きの下剋上～司書になるためには手段を選んでいられません～第五部「女神の化身6」</td>
                    <td>香月 美夜、井口 裕香</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B09DFMLX65?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-14</td>
                    <td>ツインスター・サイクロン・ランナウェイ ４</td>
                    <td>小川 一水</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DRBTDR2Q?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>[2巻] Dジェネシス ダンジョンが出来て3年 02</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28H4P4N?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>[2巻] 京都下鴨 神様のいそうろう2 猫神様とアマテラスの宝玉: (KADOKAWA)</td>
                    <td>望月 麻衣、二宮 愛理</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FC1N3ZYD?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-21</td>
                    <td>ウィッチャーIII　炎の洗礼</td>
                    <td>アンドレイ・サプコフスキ、川野 靖子</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FG348Z8S?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-11-28</td>
                    <td>[第4弾] TURN 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6F13NP?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-05</td>
                    <td>ウィッチャーIV　ツバメの塔</td>
                    <td>アンドレイ・サプコフスキ、川野 靖子</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FG36SW4Q?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-12</td>
                    <td>ブレイブ・ストーリー 下</td>
                    <td>宮部 みゆき</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DFNWH2TM?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-12</td>
                    <td>[7巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 7</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLWSX8H?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-12-19</td>
                    <td>[7巻] メイデーア転生物語 7 この世界で一番大好きなあなたへ</td>
                    <td>友麻 碧、屋代 瑠花</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DSJ2GP7B?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-19</td>
                    <td>ウィッチャーV　湖の貴婦人</td>
                    <td>アンドレイ・サプコフスキ、川野 靖子</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FG34RBNF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-19</td>
                    <td>待ち合わせは、闇の中</td>
                    <td>はやせ やすひろ</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FKMPLMR2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-26</td>
                    <td>[10巻] 彩雲国物語 十、緑風は刃のごとく</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D735BG4L?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>風の万里 黎明の空（上）　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ37NTHR?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>月の影 影の海（上）　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ3J77W2?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>東の海神 西の滄海　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ3KW1YS?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>魔性の子　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ3MWJW8?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>月の影 影の海（下）　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ3PLYQJ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>風の万里 黎明の空（下）　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ3YZ1V9?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-12-31</td>
                    <td>風の海 迷宮の岸　十二国記</td>
                    <td>小野 不由美</td>
                    <td>Audible Studios</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DQ41SHGR?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-02</td>
                    <td>[3巻] Dジェネシス ダンジョンが出来て3年 03</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28GX6SG?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-09</td>
                    <td>[第5弾] DOUBT 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6BNCLV?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-09</td>
                    <td>[8巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 8</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLC7V5G?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-01-09</td>
                    <td>腹黒次期宰相フェリクス・シュミットはほんわか令嬢の策に嵌まる2</td>
                    <td>阿井りいあ、whimhalooo</td>
                    <td></td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/439116549X?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-06</td>
                    <td>渋谷神域: (KADOKAWA)</td>
                    <td>灯野 リュウ（ミルクティー飲みたい）、小川 大介</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FP21GYDQ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-13</td>
                    <td>[3巻] 営繕かるかや怪異譚 その参: (KADOKAWA)</td>
                    <td>小野 不由美、望田 ひまり</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FMF63126?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-20</td>
                    <td>[9巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 9</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLVJN22?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-20</td>
                    <td>[4巻] Dジェネシス ダンジョンが出来て3年 04</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28HSJ1W?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-02-27</td>
                    <td>[第6弾] EVIL 東京駅おもてうら交番・堀北恵平</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6SZW97?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-06</td>
                    <td>[11巻] 彩雲国物語 十一、青嵐にゆれる月草</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D731PRS1?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-13</td>
                    <td>[10巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 10</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLJGWVX?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-20</td>
                    <td>[5巻] Dジェネシス ダンジョンが出来て3年 05</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28HZW4V?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-20</td>
                    <td>[4巻] 営繕かるかや怪異譚 その肆: (KADOKAWA)</td>
                    <td>小野 不由美、望田 ひまり</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FMF9FSW6?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-03-20</td>
                    <td>[14巻] 86‐エイティシックス‐Ep.14 ‐ペイント・イット・ブラック‐: (KADOKAWA)</td>
                    <td>安里 アサト、青木 紫水</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FSKNMPLK?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-17</td>
                    <td>[第7弾] TRACE 東京駅おもてうら交番・堀北恵平: (KADOKAWA)</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6KRB6D?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-21</td>
                    <td>フェアリー・バレット－機巧乙女と偽獣兵士－ ２</td>
                    <td>三嶋与夢、itaco</td>
                    <td></td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/4867167487?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-24</td>
                    <td>[11巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 11: (KADOKAWA)</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLX45PD?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-04-30</td>
                    <td>竜の医師団４</td>
                    <td>庵野 ゆき</td>
                    <td>MediaDo</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FL21N52T?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-05-08</td>
                    <td>[12巻] 彩雲国物語 十二、白虹は天をめざす: (KADOKAWA)</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D7378KLY?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2026-05-08</td>
                    <td>[6巻] Dジェネシス ダンジョンが出来て3年 06: (KADOKAWA)</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28HRSMR?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-05-22</td>
                    <td>[第8弾] LAST 東京駅おもてうら交番・堀北恵平: (KADOKAWA)</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6CRC5S?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-06-05</td>
                    <td>[12巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 12: (KADOKAWA)</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLS4YGQ?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-06-12</td>
                    <td>[13巻] 彩雲国物語 十三、黎明に琥珀はきらめく: (KADOKAWA)</td>
                    <td>雪乃 紗衣、尾川 楓</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D734Z92B?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-06-26</td>
                    <td>[7巻] Dジェネシス ダンジョンが出来て3年 07: (KADOKAWA)</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28GK3J3?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-07-03</td>
                    <td>[第15弾] アイズ 猟奇死体観察官・児玉永久: (KADOKAWA)</td>
                    <td>内藤 了</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DT6N9YXN?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-07-03</td>
                    <td>[13巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 13: (KADOKAWA)</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLVHZMH?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-07-31</td>
                    <td>[8巻] Dジェネシス ダンジョンが出来て3年 08: (KADOKAWA)</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28J8RTH?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-08-07</td>
                    <td>[14巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 14: (KADOKAWA)</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0DVLKR287?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-08-29</td>
                    <td>傾国の悪女になんかなりません！ ～蛮族令嬢クリスティナは予言された破滅フラグを【カンスト】パワーでへし折ります～ １</td>
                    <td>川崎悠、八美☆わん</td>
                    <td></td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/4867168297?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-04</td>
                    <td>[14巻] 彩雲国物語 十四、黒蝶は檻にとらわれる: (KADOKAWA)</td>
                    <td>雪乃 紗衣、植竹 香菜</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0D7378MK5?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-04</td>
                    <td>[9巻] Dジェネシス ダンジョンが出来て3年 09: (KADOKAWA)</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28HR1NC?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-09-18</td>
                    <td>[15巻] 目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 15: (KADOKAWA)</td>
                    <td>リュート、安原 滉太</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0FJTJQY7W?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2026-10-02</td>
                    <td>[短編集] Dジェネシス ダンジョンが出来て3年 Side Stories: (KADOKAWA)</td>
                    <td>之 貫紀、寺西 はる</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('https://www.amazon.co.jp/dp/B0F28HXWYF?tag=muta0e-22&linkCode=osi&th=1&psc=1', '_blank');">Amazon</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>