<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PetsBookInfo" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list020.htm" />
    <meta property="og:title" content="ペット書籍新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売のペット書籍の新刊情報 （Search from books.rakuten.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>ペット書籍新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">ペット書籍新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売のペット書籍の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/PetsBookInfo" target="_blank" class="is-size-6">@PetsBookInfo</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- Amazonサーチウィジェット -->
            <div style="width: 250px;">
            <script type="text/javascript">
                amzn_assoc_ad_type ="responsive_search_widget";
                amzn_assoc_tracking_id ="muta0e-22";
                amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="JP";
                amzn_assoc_placement ="";
                amzn_assoc_search_type = "search_widget";
                amzn_assoc_width ="250"; amzn_assoc_height ="600";
                amzn_assoc_default_search_category ="Books"; amzn_assoc_default_search_key ="";
                amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF";
            </script>
            <script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=JP"></script>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-12-26</td>
                    <td>イヌ 人類最初のパートナー</td>
                    <td>パット・シップマン、河合信和</td>
                    <td>青土社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17327113%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2022-12-28</td>
                    <td>電子レンジで簡単！ 犬の健康ごはん</td>
                    <td>須崎恭彦</td>
                    <td>マイナビ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17341286%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>【POD】愛犬が幸せで長生きする飼い方とごはんの知恵29</td>
                    <td>宿南章</td>
                    <td>株式会社エテルノ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17397872%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>猫ぎゅうぎゅう詰め川柳</td>
                    <td>伝統みらいねこ事業部</td>
                    <td>新葉館出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17394178%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>これでわかる犬と猫心電図の読み方</td>
                    <td>福島隆治</td>
                    <td>EDUWARD　Press</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17430140%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>trim（Vol．80（2023　Jan）</td>
                    <td></td>
                    <td>EDUWARD　Press</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17393218%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>鱗光（No．661（2023　1））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17376908%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-01</td>
                    <td>鱗光（No．662（2023　2））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17403863%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-07</td>
                    <td>悪者さんちのハムスター 2</td>
                    <td>さかな こうじ、ヤシン</td>
                    <td>新潮社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17341445%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-13</td>
                    <td>ビジュアルと動画でわかる！ 犬と猫の腹部超音波の描出レッスン 上巻</td>
                    <td>戸島 篤史</td>
                    <td>緑書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17373493%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-14</td>
                    <td>愛犬・愛猫が10歳すぎたら読む本</td>
                    <td></td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17364163%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-16</td>
                    <td>ときめく猫図鑑</td>
                    <td></td>
                    <td>山と溪谷社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17352222%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-19</td>
                    <td>まるで親子のような犬と猫 今日も仲良し！　ユキちゃん レンちゃん サンちゃん</td>
                    <td>かもしか</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17361950%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-20</td>
                    <td>猫とふたり暮らし</td>
                    <td>造事務所</td>
                    <td>メディアパル</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17364642%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-23</td>
                    <td>いぬからのお願い</td>
                    <td>中川恵美子</td>
                    <td>青春出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17382930%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-26</td>
                    <td>猫はなぜごはんに飽きるのか? 猫ごはん博士が教える「おいしさ」の秘密</td>
                    <td>岩崎 永治</td>
                    <td>ホーム社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17376555%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-26</td>
                    <td>保護犬・猫といっしょに暮らそう</td>
                    <td></td>
                    <td>マキノ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17373104%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-01-30</td>
                    <td>ワンちゃんネコちゃんペットと泊まるホテル・宿＜全国版＞’23〜’24</td>
                    <td>ブルーガイド編集部</td>
                    <td>実業之日本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17330296%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>じじ猫くらし2</td>
                    <td>ふじひと</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17359870%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>トリ扱い説明書</td>
                    <td>鳥野　ニーナ、寄崎　まりを</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17372720%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>うさぎ介護の知恵袋</td>
                    <td>ポレポレ美、寺園　宏達</td>
                    <td>実業之日本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17263567%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>オウムは今日も考えている (3)</td>
                    <td>ろう飼い主</td>
                    <td>一迅社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17352448%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>猫のためのDIY家づくり</td>
                    <td>建築知識 編</td>
                    <td>エクスナレッジ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17376417%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>Medaka　ProFile　100　ブラックダイヤ＆ブラックダイヤ交配系統</td>
                    <td>森文俊</td>
                    <td>ピーシーズ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17456489%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-01</td>
                    <td>鱗光（No．663（2023　3））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17432313%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-02</td>
                    <td>猫は毛色と模様で性格がわかる？</td>
                    <td>荒堀 みのり</td>
                    <td>エクスナレッジ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17376380%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-07</td>
                    <td>日本のねこみち</td>
                    <td>岩合光昭</td>
                    <td>朝日新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17394523%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-09</td>
                    <td>ちびすけmeetsおおきい猫さんたち</td>
                    <td>椹野 道流</td>
                    <td>三笠書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17373169%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-10</td>
                    <td>明日も一日きみを見てる</td>
                    <td>角田　光代</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17373537%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-10</td>
                    <td>猫に愛される人になる</td>
                    <td>服部幸</td>
                    <td>エムディエヌコーポレーション</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17391267%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2023-02-13</td>
                    <td>犬や猫と会話できるペットーク</td>
                    <td>保井敦史</td>
                    <td>内外出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17370252%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-14</td>
                    <td>Dog hair Collection トリムノート vol.4</td>
                    <td></td>
                    <td>ホリデーノート</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17406364%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-15</td>
                    <td>ねこほぐし　猫を整えるマッサージ＆ストレッチ</td>
                    <td>中桐 由貴</td>
                    <td>産業編集センター</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17382887%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-17</td>
                    <td>獣医さん、聞きづらい「猫」のことぜんぶ教えてください！</td>
                    <td>宮下ひろこ、猫びより編集部</td>
                    <td>日東書院本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17403972%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-17</td>
                    <td>決定版 鳥と一緒に生き残る防災BOOK</td>
                    <td>NPO法人ANICE、梅川 千尋</td>
                    <td>日東書院本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17383245%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-21</td>
                    <td>笑う門には麦がいる</td>
                    <td>猫久</td>
                    <td>朝日新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17391656%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-21</td>
                    <td>ヒト、イヌと語る</td>
                    <td>菊水　健史、永澤　美保</td>
                    <td>東京大学出版会</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17372737%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-21</td>
                    <td>〈猫〉の社会学</td>
                    <td>遠藤　薫</td>
                    <td>勁草書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17398586%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-21</td>
                    <td>ウサギの気持ちが100％わかる本</td>
                    <td>町田修、ウサギぞっこん倶楽部</td>
                    <td>青春出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17407976%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-21</td>
                    <td>写真文庫　こねこ</td>
                    <td>岩合 光昭</td>
                    <td>クレヴィス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17401321%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-22</td>
                    <td>あたいとネチコヤン なぜ、人間は猫という奇妙な生物と生きるのか</td>
                    <td>もちぎ</td>
                    <td>新潮社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17410377%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-22</td>
                    <td>うちの3ねこ（6）</td>
                    <td>松本 ぷりっつ</td>
                    <td>竹書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17340562%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-22</td>
                    <td>ペットポップスクエア vol.6</td>
                    <td>日之出出版</td>
                    <td>マガジンハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17420413%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-22</td>
                    <td>島にゃんこ</td>
                    <td>simabossneko、ぺにゃんこ</td>
                    <td>ワニブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17413714%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-22</td>
                    <td>咖啡猫</td>
                    <td>YUAN</td>
                    <td>日本写真企画</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17413345%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-25</td>
                    <td>とっても!!!! シャム猫あずきさんは世界の中心</td>
                    <td>のべ子</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17386800%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-02-25</td>
                    <td>奇跡の1枚　ねこ編</td>
                    <td>にゃんこ編集部</td>
                    <td>ジーウォーク</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17372156%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-01</td>
                    <td>知っておきたい ネコの多頭飼いのすべて 獣医師が教える 幸せに暮らすためのポイント</td>
                    <td>長谷川 諒</td>
                    <td>メイツ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17373633%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-01</td>
                    <td>ザビのいた日々</td>
                    <td>田ノ岡弘子</td>
                    <td>東洋出版（文京区）</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17452532%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-01</td>
                    <td>鱗光（No．664（2023　4））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17456498%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-03</td>
                    <td>日常にゃ飯事</td>
                    <td>沖 昌之</td>
                    <td>インプレス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17413601%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-03</td>
                    <td>もしもに備える　ペットとわたしのエンディングノート</td>
                    <td></td>
                    <td>清文社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17404478%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-07</td>
                    <td>たまねぎさんちの犬ごはん</td>
                    <td>たまねぎ</td>
                    <td>朝日新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17421965%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-08</td>
                    <td>超訳 猫が教えてくれた 明日を生きる勇気の言葉</td>
                    <td></td>
                    <td>山と溪谷社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17407912%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-09</td>
                    <td>レオとシロウのドタバタ猫日記（1）</td>
                    <td>秀</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17385803%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-09</td>
                    <td>老いゆく愛犬と暮らしたかけがえのない日々 ワンコ17歳</td>
                    <td>サエタカ</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17399857%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-09</td>
                    <td>世界一幸せな飼い主にしてくれた猫</td>
                    <td>ねこゆうこ</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17399610%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-10</td>
                    <td>メダカファンブック</td>
                    <td></td>
                    <td>双葉社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17410624%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-27</td>
                    <td>決定版　まるごとわかる　猫種大図鑑</td>
                    <td>早田由貴子</td>
                    <td>Gakken</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17405118%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-03-29</td>
                    <td>樹上棲カエルの教科書</td>
                    <td>西沢 雅、川添 宣広</td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17410575%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2023-03-30</td>
                    <td>わんことプチ旅行'23-'24</td>
                    <td></td>
                    <td>芸文社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17455076%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-04-10</td>
                    <td>シバマル Vol.3</td>
                    <td>Shi-Ba編集部</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17434379%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-04-17</td>
                    <td>ねこ no.124</td>
                    <td></td>
                    <td>ネコ・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17457154%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-04-25</td>
                    <td>ハシビロコウのふたば〜掛川花鳥園の仲間たちといっしょ〜</td>
                    <td>南幅 俊輔、掛川花鳥園</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17446541%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-05-18</td>
                    <td>ネコまる　2023年 夏秋号 vol.46</td>
                    <td>猫びより編集部</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17466938%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-05-22</td>
                    <td>【特典】猫とくらそう 世界一わかりやすい猫飼いスタートブック(愛猫の命を守る「緊急連絡カード」)</td>
                    <td>服部 幸、卵山 玉子</td>
                    <td>西東社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17464541%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>