<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SelfDevNew" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list011.htm" />
    <meta property="og:title" content="自己啓発本新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>自己啓発本新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">自己啓発本新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/SelfDevNew" target="_blank" class="is-size-6">@SelfDevNew</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- Amazonサーチウィジェット -->
            <div style="width: 250px;">
            <script type="text/javascript">
                amzn_assoc_ad_type ="responsive_search_widget";
                amzn_assoc_tracking_id ="muta0e-22";
                amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="JP";
                amzn_assoc_placement ="";
                amzn_assoc_search_type = "search_widget";
                amzn_assoc_width ="250"; amzn_assoc_height ="600";
                amzn_assoc_default_search_category ="Books"; amzn_assoc_default_search_key ="";
                amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF";
            </script>
            <script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=JP"></script>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-03</td>
                    <td>【POD】いつの時代もEQ型人間が成功する：自分のビジネス人生を幸せに生き抜く力が身に付く本</td>
                    <td>青木匡光</td>
                    <td>22世紀アート</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17574636%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-04</td>
                    <td>AI人材にいま一番必要なこと</td>
                    <td>藤本 浩司、柴原 一友</td>
                    <td>日本評論社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17503433%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-06</td>
                    <td>1日1分　蓄財王・本多静六の金言</td>
                    <td>井上裕之</td>
                    <td>さくら舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17525158%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-07</td>
                    <td>【POD】あなたは、この地球に何をしに来たのか。</td>
                    <td>ピロリーヌ香織</td>
                    <td>一般社団法人　創造</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17560366%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-12</td>
                    <td>ユダヤ人大富豪の勇気をくれる言葉</td>
                    <td>本田　健</td>
                    <td>大和書房 (DAIWA)</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17548434%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-12</td>
                    <td>愛蔵版　ユダヤ人大富豪の教え</td>
                    <td>本田　健</td>
                    <td>大和書房 (DAIWA)</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17548437%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-13</td>
                    <td>説明上手になると人生がうまくいく!</td>
                    <td>ハック大学 ぺそ</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17527318%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-14</td>
                    <td>コンサルの最新・戦略思考が2時間で身につくトレーニングBOOK</td>
                    <td>鈴木 貴博</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17531330%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-18</td>
                    <td>世界のDXはどこまで進んでいるか</td>
                    <td>雨宮 寛二</td>
                    <td>新潮社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17540605%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-18</td>
                    <td>90日で業績アップを実現する「ローコードDX」</td>
                    <td>船井総合研究所</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17523654%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-18</td>
                    <td>科学的な強い心の作り方</td>
                    <td>星 渉</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17513153%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-20</td>
                    <td>図解でわかる ビジネスマンのための最新PDF便利帳</td>
                    <td>音賀鳴海、アンカー・プロ</td>
                    <td>秀和システム</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17501112%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-21</td>
                    <td>リーダーのように組織で働く</td>
                    <td>小杉　俊哉</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17523655%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-21</td>
                    <td>データ分析のリアル まるごとQ＆A</td>
                    <td>永田ゆかり</td>
                    <td>日経BP　日本経済新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17507330%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-21</td>
                    <td>キャリアは「自己満足」から考える 今ある資源を最大の資産に変える人生戦略（仮）</td>
                    <td>青田努</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17539354%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-28</td>
                    <td>自分のやる気が上がるのは、どっち？</td>
                    <td>田中　伸明</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17523657%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-28</td>
                    <td>もしも高校生のわたしに「法律用語」が使えたら？</td>
                    <td>木山 泰嗣</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17522314%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-07-31</td>
                    <td>「暗記する」戦略思考 　「唱えるだけで」深く、面白い「解」を作り出す破壊的なコンサル思考</td>
                    <td>高松　智史</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17548178%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-01</td>
                    <td>想起の空間新装版</td>
                    <td>アライダ・アスマン、安川晴基</td>
                    <td>水声社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17616390%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-03</td>
                    <td>ChatGPT産業革命</td>
                    <td>日経クロステック</td>
                    <td>日経BP</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17581160%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-03</td>
                    <td>5つの脳力 5つの筋力</td>
                    <td>ロバート・E・シーゲル、NTTデータ経営研究所DX研究チーム</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17565827%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-03</td>
                    <td>【POD】Connecting The Dots　あのとき、私がそう決めたから</td>
                    <td>波多野美羽</td>
                    <td>ギャラクシーブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17613990%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-04</td>
                    <td>鬼強ギャルマインド 心にギャルを飼う方法</td>
                    <td>赤荻瞳</td>
                    <td>SDP</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17500951%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-07</td>
                    <td>資格に独学合格するための 「ペラ一枚」記憶術</td>
                    <td>棚田 健太郎</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17554646%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-07</td>
                    <td>オンラインプラットフォームの経営</td>
                    <td>西山　浩平</td>
                    <td>白桃書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17563332%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-08</td>
                    <td>マンガでわかる DX</td>
                    <td>小峰弘雅、岡田陽介</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17550685%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-11</td>
                    <td>なぜ、クリエイティブな人はメンタルが強いのか？</td>
                    <td>板生研一</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17552258%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-11</td>
                    <td>問うとはどういうことか</td>
                    <td>梶谷真司</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17581174%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-17</td>
                    <td>企業に変革をもたらす DX成功への最強プロセス</td>
                    <td>小国 幸司</td>
                    <td>幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17603467%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-22</td>
                    <td>【POD】48の開運レシピ　〜美と富とタフさを纏うマダムへの道〜</td>
                    <td>tomo♡</td>
                    <td>ギャラクシーブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17628871%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2023-08-23</td>
                    <td>索引　〜の歴史</td>
                    <td>デニス・ダンカン、小野木明恵</td>
                    <td>光文社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17593162%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-23</td>
                    <td>「見えない資産」が利益を生む</td>
                    <td>鈴木　健二郎</td>
                    <td>ポプラ社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17579519%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-24</td>
                    <td>影響力の魔法</td>
                    <td>金沢　景敏</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17401870%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-25</td>
                    <td>別冊NBL No.186　営業秘密事件裁判例の読み方ーー平成28年〜令和2年7月の主な事例から</td>
                    <td>津田 麻紀子、渡邉 遼太郎</td>
                    <td>商事法務</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17576849%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-25</td>
                    <td>心の持ち方　完全版　レトロカバー</td>
                    <td>ジェリー・ミンチントン、弓場 隆</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17571476%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-25</td>
                    <td>ほぼ日手帳公式ガイドブック2024</td>
                    <td>ほぼ日</td>
                    <td>マガジンハウス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17583611%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-28</td>
                    <td>イラストでわかる！DXで変わる100の景色</td>
                    <td>森戸 裕一</td>
                    <td>池田書店</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17412090%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-28</td>
                    <td>デジタル・フロンティア</td>
                    <td>坂田 幸樹</td>
                    <td>PHP研究所</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17556794%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-29</td>
                    <td>大学中退の僕が社員1500人の会社役員になれた! 転職戦略の大法則</td>
                    <td>石倉 秀明</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17563826%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-30</td>
                    <td>IT Service Management教科書 JP1認定エンジニア V13対応</td>
                    <td>株式会社日立製作所</td>
                    <td>翔泳社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17558797%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-30</td>
                    <td>今日から実践できる成功哲学　「フランクリン」超・入門</td>
                    <td>齋藤 孝</td>
                    <td>三笠書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17571409%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-08-31</td>
                    <td>教養としての歴史小説</td>
                    <td>今村 翔吾</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17545911%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-01</td>
                    <td>世界のビジネスエリートが身につける教養としての占い</td>
                    <td>早矢</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17552261%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-01</td>
                    <td>人を導く最強の教え『易経』</td>
                    <td>小椋 浩一</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17540698%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-01</td>
                    <td>そんな我慢はやめていい</td>
                    <td>午堂 登紀雄</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17540700%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-05</td>
                    <td>「推される部署」になろう(できるビジネス)</td>
                    <td>沢渡あまね</td>
                    <td>インプレス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586215%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-05</td>
                    <td>ちょうどいいわがまま</td>
                    <td>鎌田　實</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17615551%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-05</td>
                    <td>【POD】さよなら、またいつか　〜ずっと握りしめていたその悲しみ、もう手放していいよ〜</td>
                    <td>帆風克美</td>
                    <td>ギャラクシーブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17647232%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-07</td>
                    <td>不調の9割はスマホ姿勢から</td>
                    <td>奥谷まゆみ</td>
                    <td>さくら舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586994%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-07</td>
                    <td>プロが教える潰れる会社のシグナル</td>
                    <td>横須賀輝尚</td>
                    <td>さくら舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17587192%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-09</td>
                    <td>原稿用紙10枚を書く力　増補新装版</td>
                    <td>齋藤　孝</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17617351%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-11</td>
                    <td>これからの個人情報・プライバシー保護と戦略的活用</td>
                    <td>EYストラテジー・アンド・コンサルティング</td>
                    <td>同文舘出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17593201%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-11</td>
                    <td>ジブン手帳公式ガイドブック2024</td>
                    <td>佐久間　英彰</td>
                    <td>実務教育出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17546496%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-11</td>
                    <td>情報活用のうまい人がやっている3色ボールペンの使い方</td>
                    <td>齋藤 孝</td>
                    <td>フォレスト出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17583709%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-13</td>
                    <td>クラウド情報管理の法律実務</td>
                    <td>松尾　剛行</td>
                    <td>弘文堂</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17566613%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>怪獣人間の手懐け方</td>
                    <td>箕輪厚介</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17571233%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>自分を変える話し方</td>
                    <td>寺田有希</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17571275%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>かすり傷も痛かった</td>
                    <td>箕輪 厚介</td>
                    <td>幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17618415%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>アナログな会社を劇的に変える　中小企業のための　会社を正しくデジタル化する方法</td>
                    <td>鈴木 純二</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17560930%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>ディスカヴァーダイアリー デイトゥデイ 2024 1月始まり 1日1ページ [A5]【本体のみ】</td>
                    <td>ディスカヴァークリエイティブ</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586519%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとにAmazonアフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=books&f=ifr&linkID=b99eefaa8eb4efdbf3976243d6c2fb8b&t=muta0e-22&tracking_id=muta0e-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    【PR】
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2023-09-15</td>
                    <td>朝活手帳 2024 11月始まり [四六判]</td>
                    <td>池田 千恵</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586521%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-19</td>
                    <td>メモで自分を動かす全技術</td>
                    <td>高田 晃</td>
                    <td>明日香出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17559480%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-21</td>
                    <td>ソリューションエンジニアの教科書</td>
                    <td>山口 央</td>
                    <td>翔泳社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17575758%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-22</td>
                    <td>はじめての目標達成ノート</td>
                    <td>原田隆史</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17604287%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-22</td>
                    <td>ウェルビーイング時代のフィジカルシンキング</td>
                    <td>阿部 George 雅行、佐藤美咲</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17607938%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-23</td>
                    <td>型破りCEOが世界を歩いて学んだ　リーダー5つの黄金律</td>
                    <td>ポール・デュプイ、呉亜矢</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17624697%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-25</td>
                    <td>まんがでわかるできる人は必ず持っている一流の気くばり力</td>
                    <td>安田 正、前山 三都里</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17593586%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-27</td>
                    <td>デコる！　学ぶ！　推す！　楽しいが広がる 趣味手帳のはじめ方</td>
                    <td>KADOKAWA　ライフスタイル編集部</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17587115%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-27</td>
                    <td>やることを8割減らすダンドリ術</td>
                    <td>飯田剛弘</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17631695%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-28</td>
                    <td>スモールビジネスの教科書【実践編】</td>
                    <td>武田所長</td>
                    <td>実業之日本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17552245%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-28</td>
                    <td>サイバーセキュリティ対応の企業実務</td>
                    <td>杉山 一郎、寺門 峻佑</td>
                    <td>中央経済社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17631688%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-28</td>
                    <td>生成AI導入の教科書</td>
                    <td>小澤健祐</td>
                    <td>ワン・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17556796%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-29</td>
                    <td>世界一わかりやすい コミュニケーションの教科書</td>
                    <td>渡部 建</td>
                    <td>きずな出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17621400%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-30</td>
                    <td>小宮一慶のビジネスマン手帳 2024 12月始まり [四六判]</td>
                    <td>小宮 一慶</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586529%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-09-30</td>
                    <td>小宮一慶のビジネスマン手帳 2024 [ポケット版]</td>
                    <td>小宮 一慶</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17586530%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-03</td>
                    <td>仮説とデータをつなぐ思考法</td>
                    <td>田中耕比古</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17567558%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-05</td>
                    <td>銀行マンの凄すぎる掟</td>
                    <td>猫山課長</td>
                    <td>さくら舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17624207%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-12</td>
                    <td>いま君に伝えたい知的生産の考え方</td>
                    <td>出口治明</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17645942%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-19</td>
                    <td>14歳のときに教えてほしかった 起業家という冒険</td>
                    <td>成田　修造</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17607941%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-20</td>
                    <td>「なんとかなる」と思えるレッスン 首尾一貫感覚で心に余裕をつくる</td>
                    <td>舟木彩乃</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17651674%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-10-26</td>
                    <td>仕事ができる人が見えないところで必ずしていること</td>
                    <td>安達　裕哉</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17599048%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2023-11-30</td>
                    <td>87歳、現役トレーダー シゲルさんの教え</td>
                    <td>藤本 茂</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17640859%2F', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>