<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SelfDevNew" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list011.htm" />
    <meta property="og:title" content="自己啓発本新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>自己啓発本新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">自己啓発本新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売の自己啓発本の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/SelfDevNew" target="_blank" class="is-size-6">@SelfDevNew</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-19</td>
                    <td>統計学の基礎から学ぶExcelデータ分析の全知識　改訂2版（できるビジネス）</td>
                    <td>三好大悟</td>
                    <td>インプレス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18115961%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-19</td>
                    <td>［PM＆スタートアップのための］はじめてのクラウドコスト管理 --インフラコスト×会計の基本</td>
                    <td>津郷 晶也</td>
                    <td>技術評論社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18147912%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-19</td>
                    <td>すごいメタ思考</td>
                    <td>齋藤孝</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18168712%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-20</td>
                    <td>学習・言語心理学〔改訂版〕</td>
                    <td>高橋 秀明</td>
                    <td>放送大学教育振興会</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148618%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-20</td>
                    <td>10歳から考える伝える言葉</td>
                    <td>藤井貴彦</td>
                    <td>えほんの杜</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18141148%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>ノーノーマル時代を生き抜く　リーダーシップの教科書</td>
                    <td>山本紳也</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18133186%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>ChatGPTで儲かるデータ分析</td>
                    <td>赤石　雅典</td>
                    <td>日経BP</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18166459%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>AI分析でわかった　トップ5%社員の読書術</td>
                    <td>越川慎司</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148020%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>静かに分断する職場 なぜ、あなたの会社から社員の心が離れていくのか</td>
                    <td>高橋克徳</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148088%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>自己肯定感の磨き方</td>
                    <td>ジェリー・ミンチントン、弓場隆</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148024%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-22</td>
                    <td>科学的に脳と心を覚醒させる　最強のメンタルトレーニング</td>
                    <td>西田 一見</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18097401%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-26</td>
                    <td>MonoMax特別編集 時間を生み出す、思考を整理する できる大人の手帳＆ノート術</td>
                    <td></td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18138261%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-27</td>
                    <td>図解即戦力　データ分析の基本と進め方がこれ1冊でしっかりわかる教科書</td>
                    <td>新田 猛、木村 尚登、杉山 貴章</td>
                    <td>技術評論社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18153871%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-27</td>
                    <td>QUEST「質問」の哲学</td>
                    <td>エルケ・ヴィス、児島　修</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18126528%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-28</td>
                    <td>「し過ぎない」練習</td>
                    <td>枡野俊明</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18133330%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-31</td>
                    <td>デジタルデータの長期保存・活用</td>
                    <td>嘉村哲郎</td>
                    <td>勉誠社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18176402%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>失敗しないオープン・イノベーション　スタートアップの有効活用と新規事業のつくり方</td>
                    <td>海老澤観</td>
                    <td>文芸社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18178611%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>経営情報論</td>
                    <td>生稲 史彦、高井 文子、野中 誠</td>
                    <td>有斐閣</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18132522%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>悩める社会人のための精神分析からの処方箋</td>
                    <td>小林　陵</td>
                    <td>岩崎学術出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18203643%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-03</td>
                    <td>企業インテリジェンス　組織を導く戦略的思考法</td>
                    <td>稲村 悠</td>
                    <td>講談社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18179528%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-03</td>
                    <td>夢をかなえるゾウ0（ゼロ）</td>
                    <td>水野敬也</td>
                    <td>文響社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18150151%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>【POD】コミュニケーションの奥義</td>
                    <td>松木　正</td>
                    <td>デザインエッグ株式会社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18182559%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-11</td>
                    <td>負けるが勝ちだわや　東海大学男子バスケットボール部SEAGULLS成功哲学</td>
                    <td>陸川章</td>
                    <td>竹書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18110353%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-16</td>
                    <td>自分の変え方　認知科学コーチングで新しい自分に会いに行く</td>
                    <td>村岡 大樹</td>
                    <td>幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18178381%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-16</td>
                    <td>先延ばしグセ、やめられました！</td>
                    <td>中島美鈴</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18186634%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-16</td>
                    <td>［新版］人生を変えるモーニングメソッド</td>
                    <td>ハル・エルロッド、鹿田昌美</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18195638%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-17</td>
                    <td>サクッとわかるビジネス教養　脳科学</td>
                    <td>加藤　俊徳</td>
                    <td>新星出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18140226%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-17</td>
                    <td>「謙虚な人」の作戦帳</td>
                    <td>ジル・チャン、中村　加代子</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18144649%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-17</td>
                    <td>大量に覚えて、忘れない　すごい記憶術</td>
                    <td>青木　健</td>
                    <td>三笠書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18168714%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>【POD】心屋仁之助のずるい生き方【POD版】</td>
                    <td>心屋仁之助</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18221485%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>なぜお金持ちは人の話を聞くのか</td>
                    <td>中島輝</td>
                    <td>朝日新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18185801%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>全社でデータを活かす技術</td>
                    <td>バーバラ・ウィクサム、シンシア・M・ビース、レスリー・オーウェンス、天野秀俊</td>
                    <td>日経BP　日本経済新聞出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18167841%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>ユーモアの力　現代社会に絶対必要な能力の鍛え方・磨き方</td>
                    <td></td>
                    <td>山と溪谷社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18154439%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>元世界トップ10プロポーカープレイヤーが教える 心を整えるマインドセット</td>
                    <td>マナベツバサ</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18174539%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>あした死ぬかもよ? 人生最後の日に笑って死ねる27の質問：限定カバー せきやよい Ver.</td>
                    <td>ひすいこたろう</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18174543%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-18</td>
                    <td>発信をお金にかえる勇気</td>
                    <td>末吉宏臣</td>
                    <td>きずな出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18185216%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-23</td>
                    <td>【POD】『ありがとう』を伝えたくて　〜愛する君へ〜</td>
                    <td>川村さとみ</td>
                    <td>ギャラクシーブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18242003%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-24</td>
                    <td>不器用な成功哲学　どん底中学生から成功をつかんだ経営者の半生</td>
                    <td>荒牧 敬雄</td>
                    <td>幻冬舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18220832%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-24</td>
                    <td>使い方・アレンジ自由自在 暮らしを楽しむルーズリーフ活用BOOK</td>
                    <td>ステッチリーフ まやこ</td>
                    <td>翔泳社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18165983%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-24</td>
                    <td>AIで加速する！起業の教科書</td>
                    <td>加納敏彦</td>
                    <td>きずな出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18185217%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-25</td>
                    <td>自分で自分のファンになる　世界と私を調和させる「活学」の授業</td>
                    <td>並木将央</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18161922%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-25</td>
                    <td>すぐやる人の頭の使い方</td>
                    <td>鈴木 進介</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18124910%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-01</td>
                    <td>ビジネス課題の発⾒と解決を導くーーデータ分析 成功のセオリー</td>
                    <td>河合俊典、横田賀恵</td>
                    <td>リックテレコム</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18185183%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-02</td>
                    <td>世界のマネジャーは、成果を出すために何をしているのか？</td>
                    <td>井上大輔</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18161928%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-02</td>
                    <td>最低限の人間関係で生きていく</td>
                    <td>大嶋信頼</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18161927%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-09</td>
                    <td>画像・動画生成AI　ComfyUI マスターガイド</td>
                    <td>AICU media 編集部、白井 暁彦、早野 康寛</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18133304%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-09</td>
                    <td>できるさ。</td>
                    <td>井手口 孝</td>
                    <td>青志社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18214994%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-13</td>
                    <td>【POD】生きづらかったが今幸せ　〜繊細なインナーチャイルドへ〜</td>
                    <td>樋口けいこ</td>
                    <td>ギャラクシーブックス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18263345%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-14</td>
                    <td>仕事ができる人の言語化見るだけノート</td>
                    <td>さわらぎ 寛子</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18190428%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-14</td>
                    <td>最強のデータ経営</td>
                    <td>濱口 典久、大塩 崇、大島 翼、肖 俊毅</td>
                    <td>東洋経済新報社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18153857%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-14</td>
                    <td>中堅・中小企業のための　サイバーセキュリティ対策の新常識</td>
                    <td>那須 慎二</td>
                    <td>東洋経済新報社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18193342%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-15</td>
                    <td>一点集中術</td>
                    <td>デボラ・ザック、栗木　さつき</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18171803%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-16</td>
                    <td>その気持ち、我慢するより、できることがあるかもよ？</td>
                    <td>小泉健一、田山夢人</td>
                    <td>大和出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18199492%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-21</td>
                    <td>ゲーム作家の全思考</td>
                    <td>米光一成</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18221010%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-21</td>
                    <td>賢い人の質と速さを両立させる時短100式</td>
                    <td>森田ゆき</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18218559%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-23</td>
                    <td>大事なことだけ覚える技術</td>
                    <td>伊藤 真</td>
                    <td>サンマーク出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18187825%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-23</td>
                    <td>最新版 もし部下が発達障害だったら</td>
                    <td>佐藤恵美</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18210888%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-23</td>
                    <td>イノベーター脳のつくりかた　イノベーションのひらめきと実践101のレッスン</td>
                    <td>ハイス・ファン・ウルフェン、高崎拓哉</td>
                    <td>サウザンブックス社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18199970%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-26</td>
                    <td>次世代データサイエンス人材戦略 データサイエンティストの能力可視化と育成のロードマップ</td>
                    <td>野村至紀</td>
                    <td>青月社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18224582%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-27</td>
                    <td>毎日がもっと楽しくなる！　ちょこっとかわいい手帳イラスト</td>
                    <td>Igloo*dining*</td>
                    <td>河出書房新社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18167464%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-05-27</td>
                    <td>自分に合った「働く」が見つかる　発達障害の人のための自分攻略法</td>
                    <td></td>
                    <td>彩図社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18217602%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-28</td>
                    <td>1日10分で読み解く力が身に付く 読解力練習帳</td>
                    <td></td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18205930%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-29</td>
                    <td>GPT時代の企業革新</td>
                    <td>野村　昌弘</td>
                    <td>ダイヤモンド社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18126526%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-30</td>
                    <td>努力の地図</td>
                    <td>荒木博行</td>
                    <td>クロスメディア・パブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18230355%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-03</td>
                    <td>インターネットで文献探索　2025年版</td>
                    <td>伊藤　民雄</td>
                    <td>日本図書館協会</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18232644%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-06</td>
                    <td>人望という技術　カーネギーに学ぶ人に好かれる習慣</td>
                    <td>一木広治</td>
                    <td>主婦の友社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18238924%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-09</td>
                    <td>ユニークな行動を取れる人がいつも考えていること</td>
                    <td>池田 貴将</td>
                    <td>サンクチュアリ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18205795%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-11</td>
                    <td>「本当の自分」を愛する心理学</td>
                    <td>シュテファニー・シュタール、繁田香織</td>
                    <td>大和書房</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18253631%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-18</td>
                    <td>マンガでわかるデータドリブン経営</td>
                    <td>河野 賢一、森元 智</td>
                    <td>オーム社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18237735%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-18</td>
                    <td>9割捨てて成果と自由を手に入れる ドイツ人の時間の使い方</td>
                    <td>松居温子</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18192180%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-20</td>
                    <td>人を動かすストーリーの「つくり方」</td>
                    <td>渡邉 光太郎</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18175347%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-20</td>
                    <td>最高の人生を約束する 自分の磨き方 (仮) (ディスカヴァー携書)</td>
                    <td>オリソン・マーデン、弓場隆</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18237776%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-20</td>
                    <td>研究者、経営者になる。 がん新薬にかけるベンチャーの挑戦</td>
                    <td>谷垣吉彦、新生キャピタルパートナーズ株式会社</td>
                    <td>ディスカヴァー・トゥエンティワン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18237781%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-23</td>
                    <td>100歳まで困らない「お金」整理ノート</td>
                    <td>武藤 頼胡、小川 実</td>
                    <td>主婦と生活社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18224580%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-25</td>
                    <td>あらゆる問題を解決できる　シャーロック・ホームズの思考法</td>
                    <td>ダニエル・スミス、清水　由貴子</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18251775%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-25</td>
                    <td>Calling</td>
                    <td>垂水隆幸</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18239025%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-26</td>
                    <td>パワポお姉さんが選ぶ! すごいパワポ活用術</td>
                    <td>パワポお姉さん</td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18227540%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-27</td>
                    <td>縁</td>
                    <td>永松茂久</td>
                    <td>きずな出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18219033%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-30</td>
                    <td>デジタルアーカイブ入門</td>
                    <td>柳与志夫、渡邉英徳</td>
                    <td>勉誠社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18253385%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-07</td>
                    <td>「遅読」のすすめ</td>
                    <td>齋藤 孝</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18222299%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-09</td>
                    <td>不完全主義　限りある人生を上手に過ごす方法</td>
                    <td>オリバー・バークマン、高橋　璃子</td>
                    <td>かんき出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18265341%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-09</td>
                    <td>いのち輝く ファッション学作法道</td>
                    <td>林 加典子</td>
                    <td>東洋出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18272772%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-11</td>
                    <td>課題解決の思考法</td>
                    <td>高松 康平</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18200963%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-18</td>
                    <td>折れない心は、言葉でつくる</td>
                    <td>齋藤 孝</td>
                    <td>日本実業出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18208013%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-01</td>
                    <td>見るだけでわかる！ 図解 行動経済学が最強の学問である</td>
                    <td>相良 奈美香</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18250205%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-01</td>
                    <td>誰からも好かれる感じがいい人の伝え方</td>
                    <td>ゆりか</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18250228%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-29</td>
                    <td>コンサルタント3年目 必修ビジネススキル</td>
                    <td>望月安迪</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18249706%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-08-29</td>
                    <td>交渉(ネゴシエーション)で必要なことはすべてネコが教えてくれた</td>
                    <td>ジェイ・ハインリックス</td>
                    <td>SBクリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18249727%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>