<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <!-- Twitterカード -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PetsBookInfo" />
    <meta property="og:url" content="https://mzk-wt.github.io/BooksBotPages/pages/list020.htm" />
    <meta property="og:title" content="ペット書籍新刊情報" />
    <meta property="og:description" content="直近３ヶ月以内〜数ヶ月先に発売のペット書籍の新刊情報 （Search from books.rakuten.co.jp）" />
    <meta property="og:image" content="https://mzk-wt.github.io/BooksBotPages/img/tw_card.png" />

    <title>ペット書籍新刊情報</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8HC2PMQVV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E8HC2PMQVV');
    </script>
</head>
<body class="site">

<!-- ヘッダ -->
<header class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="../index.htm">ペット書籍新刊情報</a></h1>
            <h2 class="subtitle is-6">直近３ヶ月以内〜数ヶ月先に発売のペット書籍の新刊情報 （Search from books.rakuten.co.jp）</h2>
        </div>
    </div>
</header>

<div class="columns site-content p-2">
    <!-- サイドメニュー -->
    <div class="column is-narrow">
        <!-- Twitterリンク -->
        <div class="box">
            <img src="../img/Twitter_Social_Icon_Circle_Color.png" style="width:30px; vertical-align:middle;">
            <a href="https://twitter.com/PetsBookInfo" target="_blank" class="is-size-6">@PetsBookInfo</a>
        </div>
        <!-- 書籍新刊情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">書籍新刊情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list001.htm">SF・ホラー・ファンタジー</a></li>
                                        <li class="is-size-7"><a href="./list002.htm">ミステリー・サスペンス・ハードボイルド</a></li>
                                        <li class="is-size-7"><a href="./list004.htm">少女・女性コミック</a></li>
                                        <li class="is-size-7"><a href="./list005.htm">少年・青年コミック</a></li>
                                        <li class="is-size-7"><a href="./list006.htm">ライトノベル</a></li>
                                        <li class="is-size-7"><a href="./list007.htm">新書</a></li>
                                        <li class="is-size-7"><a href="./list008.htm">コンピュータ・IT書籍</a></li>
                                        <li class="is-size-7"><a href="./list009.htm">絵本</a></li>
                                        <li class="is-size-7"><a href="./list010.htm">エッセイ</a></li>
                                        <li class="is-size-7"><a href="./list011.htm">自己啓発</a></li>
                                        <li class="is-size-7"><a href="./list016.htm">ビジネス</a></li>
                                        <li class="is-size-7"><a href="./list017.htm">科学・技術</a></li>
                                        <li class="is-size-7"><a href="./list018.htm">人文・思想・社会</a></li>
                                        <li class="is-size-7"><a href="./list019.htm">料理</a></li>
                                        <li class="is-size-7"><a href="./list020.htm">ペット</a></li>
                                        <li class="is-size-7"><a href="./list021.htm">美術</a></li>
                                        <li class="is-size-7"><a href="./list022.htm">住まい・インテリア</a></li>
                                        <li class="is-size-7"><a href="./list023.htm">ボーイズラブ</a></li>
                                        <li class="is-size-7"><a href="./list024.htm">日本文学</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新曲情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6">新曲情報</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list003.htm">アニソン・ゲーソン</a></li>
                                        <li class="is-size-7"><a href="./list012.htm">サウンドトラック</a></li>
                                        <li class="is-size-7"><a href="./list013.htm">洋楽ロック・ポップス</a></li>
                                        <li class="is-size-7"><a href="./list014.htm">J-POP</a></li>
                                    </ul>
            </aside>
        </div>
        <!-- 新作DVD/Blu-ray情報 -->
        <div class="box" style="width: 250px;">
            <aside class="menu">
                <p class="menu-label is-size-6" style="text-transform: none !important;">新作DVD／Blu-ray</p>
                <ul class="menu-list">
                                        <li class="is-size-7"><a href="./list015.htm">アニメ</a></li>
                                    </ul>
            </aside>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div class="column">
        <table class="table is-bordered is-striped is-hoverable is-fullwidth is-size-7">
            <tr>
                                    <th>発売日</th>
                    <th>タイトル</th>
                    <th>著者</th>
                    <th>出版社</th>
                    <th>URL</th>

                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-05</td>
                    <td>これネコ　それネコ？</td>
                    <td>沖 昌之</td>
                    <td>インプレス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18102300%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-11</td>
                    <td>オカメインコと暮らす</td>
                    <td>細川 博昭、ものゆう</td>
                    <td>誠文堂新光社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18124819%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-14</td>
                    <td>元野良猫チャチャの毎日</td>
                    <td>元野良猫チャチャ</td>
                    <td>主婦の友社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18131606%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-21</td>
                    <td>台湾「ワン」ダフルライフ</td>
                    <td>Kanbin Nagata</td>
                    <td>扶桑社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148680%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-25</td>
                    <td>保護犬と、保護猫と。</td>
                    <td>今西 乃子</td>
                    <td>WAVE出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18179969%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-25</td>
                    <td>金魚QA100</td>
                    <td>川澄 太一</td>
                    <td>エムピージェー</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18118909%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-26</td>
                    <td>小型トカゲの教科書</td>
                    <td>西沢 雅</td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18115750%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-27</td>
                    <td>愛猫かぶ20歳まで一緒にいたかった　〜高齢猫を看取るまで〜</td>
                    <td></td>
                    <td>扶桑社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18158749%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-31</td>
                    <td>ますます!!!!!! シャム猫あずきさんは世界の中心（6）</td>
                    <td>のべ子</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18148514%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-31</td>
                    <td>チンチラの教科書</td>
                    <td>鈴木 理恵</td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18115751%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-31</td>
                    <td>シバマル Vol.5</td>
                    <td>Shi-Ba編集部</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18138962%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-03-31</td>
                    <td>わんことプチ旅行'25-'26</td>
                    <td></td>
                    <td>芸文社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18160915%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>trim（Vol．89）</td>
                    <td></td>
                    <td>EDUWARD　Press</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18201526%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>鱗光（No．688（2025　4））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18178692%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-01</td>
                    <td>鱗光（No．689（2025　5））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18209747%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-02</td>
                    <td>最新版　愛猫のための　症状・目的別ケア百科　現役人気YouTuber獣医が教える</td>
                    <td>いとぅ〜先生</td>
                    <td>講談社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18103660%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-03</td>
                    <td>毎日脳活スペシャル　超にゃん問！　ねこのまちがいさがし　のびのびねこ多め巻</td>
                    <td>古賀良彦</td>
                    <td>文響社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18149706%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-04</td>
                    <td>カマトトネコの物語　増補改訂版</td>
                    <td>子子子・子子子</td>
                    <td>風詠社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18188037%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>【特典】ねこのみぞしる(ねこのみぞしる特製ポストカード4枚セット)</td>
                    <td>くるねこ大和、今泉忠明</td>
                    <td>西東社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18144848%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>デグー 飼育バイブル 新装版 長く元気に暮らす50のポイント</td>
                    <td>田向 健一</td>
                    <td>メイツ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18112933%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>ねこのみぞしる</td>
                    <td>くるねこ大和、今泉忠明</td>
                    <td>西東社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18144767%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>はじめてのネコの飼い方for　Beginners</td>
                    <td></td>
                    <td>晋遊舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18187843%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-07</td>
                    <td>Dog hair Collection トリムノート vol.9</td>
                    <td></td>
                    <td>ホリデーノート</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18161931%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-08</td>
                    <td>マンガ　犬が伝えたかったこと</td>
                    <td>しろやぎ 秋吾、三浦 健太</td>
                    <td>サンクチュアリ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18150170%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-16</td>
                    <td>【楽天ブックス限定デジタル特典】まるです。猫と暮らすということ。(ここだけでしか見ることができない！未公開フォト ダウンロード)</td>
                    <td>mugumogu</td>
                    <td>双葉社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18146374%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-22</td>
                    <td>獣医が教える 猫に長生きしてもらうコツ</td>
                    <td></td>
                    <td>宝島社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18166853%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-22</td>
                    <td>メダカの教科書 vol.10</td>
                    <td></td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18140904%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-23</td>
                    <td>二本足の猫・エースのごきげん日和</td>
                    <td>新井かおり（むすびより）</td>
                    <td>オレンジページ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18160077%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-24</td>
                    <td>はじめての猫　決定版</td>
                    <td>石野孝</td>
                    <td>Gakken</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18142608%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-26</td>
                    <td>シニアうさぎを大切にする方法</td>
                    <td>坂本 直子、栗栖 亜矢佳</td>
                    <td>游藝舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18141145%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
                        <!-- 30件ごとに楽天アフィリエイトリンクを表示 -->
            <tr>
                                <td colspan="5" style="vertical-align: top;">
                                    <script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="1495a928.4fccb750.1495a929.6f734cf3";rakuten_items="ctsmatch";rakuten_genreId="0";rakuten_size="728x90";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";rakuten_ts="1706565422479";</script><script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
                </td>
            </tr>
            
            <tr>
                                    <td nowrap>2025-04-28</td>
                    <td>ハシビロコウのボンゴとマリンバ</td>
                    <td>南幅俊輔、神戸どうぶつ王国</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18168468%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-28</td>
                    <td>愛犬のためのアロマとハーブ</td>
                    <td>川西加恵</td>
                    <td>BABジャパン</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18166755%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-30</td>
                    <td>犬顔図鑑</td>
                    <td>坪倉守広</td>
                    <td>みらいパブリッシング</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18165616%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-04-30</td>
                    <td>ワンDKデラックス（2025）</td>
                    <td></td>
                    <td>晋遊舎</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18214849%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-01</td>
                    <td>メダカ百華（VOL．20）</td>
                    <td>森文俊</td>
                    <td>ピーシーズ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18246914%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-01</td>
                    <td>UP　DATE！　犬アトピー性皮膚炎（2025年版）</td>
                    <td>伊從慶太</td>
                    <td>EDUWARD　Press</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18253554%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-01</td>
                    <td>鱗光（No．690（2025　6））</td>
                    <td></td>
                    <td>新日本教育図書</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18242321%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-01</td>
                    <td>岩合光昭の世界ネコ歩き　ヨーロッパの空の下</td>
                    <td>岩合 光昭</td>
                    <td>クレヴィス</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18193376%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-09</td>
                    <td>とらのこ</td>
                    <td>RIKU</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18169035%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-10</td>
                    <td>ペットポップスクエア vol.12</td>
                    <td></td>
                    <td>マガジンハウス（発行元：日之出出版）</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18204850%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-13</td>
                    <td>おばあさんと猫</td>
                    <td>田村セツコ</td>
                    <td>興陽館</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18201258%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-15</td>
                    <td>はって、つくれる写真ずかん　知育シールブック　おねんね　どうぶつ編</td>
                    <td>文響社</td>
                    <td>文響社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18175258%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-15</td>
                    <td>毎日脳活スペシャル　いぬのまちがいさがし　ビーグル祭りの巻</td>
                    <td>古賀良彦</td>
                    <td>文響社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18175266%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-21</td>
                    <td>ネコまる 2025年夏秋号 vol.50</td>
                    <td></td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18217594%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-24</td>
                    <td>ペットを愛した人たちがペットロスについて語ったこと</td>
                    <td>サラ・ベイダー、佐藤弥生、茂木靖枝</td>
                    <td>フィルムアート社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18180187%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-27</td>
                    <td>小学生でも安心! はじめてのカエル 正しい飼い方・育て方</td>
                    <td>谷渕 史明</td>
                    <td>メイツ出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18149571%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-05-29</td>
                    <td>REPFAN vol.26</td>
                    <td></td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18190095%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-02</td>
                    <td>うちのワンコが、ニャンコが、死んじゃったらどうしよう</td>
                    <td>獣医師シワ男</td>
                    <td>KADOKAWA</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18211738%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-06-23</td>
                    <td>もんたのいた日常</td>
                    <td>もんたの飼い主</td>
                    <td>辰巳出版</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18221170%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-01</td>
                    <td>毎日元気！シンプルわんこごはん</td>
                    <td></td>
                    <td>日東書院本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18060785%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-23</td>
                    <td>どうぶつ好きの職業図鑑</td>
                    <td>今泉忠明</td>
                    <td>日東書院本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18233585%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-26</td>
                    <td>私が死んだあとも愛する犬を守る本</td>
                    <td>富田園子</td>
                    <td>日東書院本社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18247129%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-30</td>
                    <td>海水魚&サンゴ飼育読本 前編</td>
                    <td>鶴田賢二</td>
                    <td>笠倉出版社</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18236840%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
            
            
            <tr>
                                    <td nowrap>2025-07-30</td>
                    <td>ちっちゃなねこたちのおるすばん</td>
                    <td>MEBARU</td>
                    <td>小学館クリエイティブ</td>
                                        <td><button class="button is-link is-light is-size-7" onclick="window.open('http://hb.afl.rakuten.co.jp/hgc/g00q0725.r29ty57f.g00q0725.r29tza80/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F18247294%2F%3Frafcid%3Dwsc_b_bs_1079370797636946422', '_blank');">楽天ブックス</a></td>
                    
                            </tr>
                    </table>
    </div>
</div>

<!-- フッタ -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>&copy; 2021 water-tree</p>
    </div>
</footer>

<!-- PageTopリンク -->
<div id="page_top"><a href="#"></a></div>

</body>
</html>